{"cells":[{"cell_type":"markdown","source":["# ИТ-платформа"],"metadata":{"id":"s2dqok9fDEFN"}},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"qnwIAvFmkSED","outputId":"ae417842-3e31-42b6-c708-56807f1aa461","executionInfo":{"status":"ok","timestamp":1750011528566,"user_tz":-180,"elapsed":11622,"user":{"displayName":"Konyashki","userId":"01438244317643702323"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: streamlit in /usr/local/lib/python3.11/dist-packages (1.45.1)\n","Requirement already satisfied: pyngrok in /usr/local/lib/python3.11/dist-packages (7.2.11)\n","Requirement already satisfied: altair<6,>=4.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (5.5.0)\n","Requirement already satisfied: blinker<2,>=1.5.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (1.9.0)\n","Requirement already satisfied: cachetools<6,>=4.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (5.5.2)\n","Requirement already satisfied: click<9,>=7.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (8.2.1)\n","Requirement already satisfied: numpy<3,>=1.23 in /usr/local/lib/python3.11/dist-packages (from streamlit) (1.26.4)\n","Requirement already satisfied: packaging<25,>=20 in /usr/local/lib/python3.11/dist-packages (from streamlit) (24.2)\n","Requirement already satisfied: pandas<3,>=1.4.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (2.2.2)\n","Requirement already satisfied: pillow<12,>=7.1.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (11.2.1)\n","Requirement already satisfied: protobuf<7,>=3.20 in /usr/local/lib/python3.11/dist-packages (from streamlit) (4.25.8)\n","Requirement already satisfied: pyarrow>=7.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (18.1.0)\n","Requirement already satisfied: requests<3,>=2.27 in /usr/local/lib/python3.11/dist-packages (from streamlit) (2.32.3)\n","Requirement already satisfied: tenacity<10,>=8.1.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (9.1.2)\n","Requirement already satisfied: toml<2,>=0.10.1 in /usr/local/lib/python3.11/dist-packages (from streamlit) (0.10.2)\n","Requirement already satisfied: typing-extensions<5,>=4.4.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (4.14.0)\n","Requirement already satisfied: watchdog<7,>=2.1.5 in /usr/local/lib/python3.11/dist-packages (from streamlit) (6.0.0)\n","Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /usr/local/lib/python3.11/dist-packages (from streamlit) (3.1.44)\n","Requirement already satisfied: pydeck<1,>=0.8.0b4 in /usr/local/lib/python3.11/dist-packages (from streamlit) (0.9.1)\n","Requirement already satisfied: tornado<7,>=6.0.3 in /usr/local/lib/python3.11/dist-packages (from streamlit) (6.4.2)\n","Requirement already satisfied: PyYAML>=5.1 in /usr/local/lib/python3.11/dist-packages (from pyngrok) (6.0.2)\n","Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/dist-packages (from altair<6,>=4.0->streamlit) (3.1.6)\n","Requirement already satisfied: jsonschema>=3.0 in /usr/local/lib/python3.11/dist-packages (from altair<6,>=4.0->streamlit) (4.24.0)\n","Requirement already satisfied: narwhals>=1.14.2 in /usr/local/lib/python3.11/dist-packages (from altair<6,>=4.0->streamlit) (1.41.0)\n","Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.11/dist-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)\n","Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas<3,>=1.4.0->streamlit) (2.9.0.post0)\n","Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)\n","Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2.27->streamlit) (3.4.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2.27->streamlit) (3.10)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2.27->streamlit) (2.4.0)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2.27->streamlit) (2025.4.26)\n","Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.11/dist-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.2)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from jinja2->altair<6,>=4.0->streamlit) (3.0.2)\n","Requirement already satisfied: attrs>=22.2.0 in /usr/local/lib/python3.11/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (25.3.0)\n","Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.11/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2025.4.1)\n","Requirement already satisfied: referencing>=0.28.4 in /usr/local/lib/python3.11/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.36.2)\n","Requirement already satisfied: rpds-py>=0.7.1 in /usr/local/lib/python3.11/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.25.1)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.17.0)\n"]}],"source":["!pip install streamlit pyngrok"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"RSuPwybkqK7H","outputId":"1dc6ea0a-e006-4d7e-969f-3e4b2699cb8c","executionInfo":{"status":"ok","timestamp":1750011529619,"user_tz":-180,"elapsed":1064,"user":{"displayName":"Konyashki","userId":"01438244317643702323"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"TKKU7W71qfoi"},"outputs":[],"source":["# !pip install nest_asyncio"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"DspChU2npb05","outputId":"e82a18f4-c9bf-4df8-8d54-fc653a758855","executionInfo":{"status":"ok","timestamp":1750011647038,"user_tz":-180,"elapsed":101743,"user":{"displayName":"Konyashki","userId":"01438244317643702323"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: mediapipe in /usr/local/lib/python3.11/dist-packages (0.10.21)\n","Requirement already satisfied: absl-py in /usr/local/lib/python3.11/dist-packages (from mediapipe) (1.4.0)\n","Requirement already satisfied: attrs>=19.1.0 in /usr/local/lib/python3.11/dist-packages (from mediapipe) (25.3.0)\n","Requirement already satisfied: flatbuffers>=2.0 in /usr/local/lib/python3.11/dist-packages (from mediapipe) (25.2.10)\n","Requirement already satisfied: jax in /usr/local/lib/python3.11/dist-packages (from mediapipe) (0.5.2)\n","Requirement already satisfied: jaxlib in /usr/local/lib/python3.11/dist-packages (from mediapipe) (0.5.1)\n","Requirement already satisfied: matplotlib in /usr/local/lib/python3.11/dist-packages (from mediapipe) (3.10.0)\n","Requirement already satisfied: numpy<2 in /usr/local/lib/python3.11/dist-packages (from mediapipe) (1.26.4)\n","Requirement already satisfied: opencv-contrib-python in /usr/local/lib/python3.11/dist-packages (from mediapipe) (4.11.0.86)\n","Requirement already satisfied: protobuf<5,>=4.25.3 in /usr/local/lib/python3.11/dist-packages (from mediapipe) (4.25.8)\n","Requirement already satisfied: sounddevice>=0.4.4 in /usr/local/lib/python3.11/dist-packages (from mediapipe) (0.5.2)\n","Requirement already satisfied: sentencepiece in /usr/local/lib/python3.11/dist-packages (from mediapipe) (0.2.0)\n","Requirement already satisfied: CFFI>=1.0 in /usr/local/lib/python3.11/dist-packages (from sounddevice>=0.4.4->mediapipe) (1.17.1)\n","Requirement already satisfied: ml_dtypes>=0.4.0 in /usr/local/lib/python3.11/dist-packages (from jax->mediapipe) (0.4.1)\n","Requirement already satisfied: opt_einsum in /usr/local/lib/python3.11/dist-packages (from jax->mediapipe) (3.4.0)\n","Requirement already satisfied: scipy>=1.11.1 in /usr/local/lib/python3.11/dist-packages (from jax->mediapipe) (1.15.3)\n","Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib->mediapipe) (1.3.2)\n","Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.11/dist-packages (from matplotlib->mediapipe) (0.12.1)\n","Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib->mediapipe) (4.58.1)\n","Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib->mediapipe) (1.4.8)\n","Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib->mediapipe) (24.2)\n","Requirement already satisfied: pillow>=8 in /usr/local/lib/python3.11/dist-packages (from matplotlib->mediapipe) (11.2.1)\n","Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib->mediapipe) (3.2.3)\n","Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/dist-packages (from matplotlib->mediapipe) (2.9.0.post0)\n","Requirement already satisfied: pycparser in /usr/local/lib/python3.11/dist-packages (from CFFI>=1.0->sounddevice>=0.4.4->mediapipe) (2.22)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.7->matplotlib->mediapipe) (1.17.0)\n","Collecting ultralytics\n","  Using cached ultralytics-8.3.155-py3-none-any.whl.metadata (37 kB)\n","Requirement already satisfied: numpy>=1.23.0 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (1.26.4)\n","Requirement already satisfied: matplotlib>=3.3.0 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (3.10.0)\n","Requirement already satisfied: opencv-python>=4.6.0 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (4.11.0.86)\n","Requirement already satisfied: pillow>=7.1.2 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (11.2.1)\n","Requirement already satisfied: pyyaml>=5.3.1 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (6.0.2)\n","Requirement already satisfied: requests>=2.23.0 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (2.32.3)\n","Requirement already satisfied: scipy>=1.4.1 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (1.15.3)\n","Requirement already satisfied: torch>=1.8.0 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (2.6.0+cu124)\n","Requirement already satisfied: torchvision>=0.9.0 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (0.21.0+cu124)\n","Requirement already satisfied: tqdm>=4.64.0 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (4.67.1)\n","Requirement already satisfied: psutil in /usr/local/lib/python3.11/dist-packages (from ultralytics) (5.9.5)\n","Requirement already satisfied: py-cpuinfo in /usr/local/lib/python3.11/dist-packages (from ultralytics) (9.0.0)\n","Requirement already satisfied: pandas>=1.1.4 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (2.2.2)\n","Collecting ultralytics-thop>=2.0.0 (from ultralytics)\n","  Using cached ultralytics_thop-2.0.14-py3-none-any.whl.metadata (9.4 kB)\n","Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib>=3.3.0->ultralytics) (1.3.2)\n","Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.11/dist-packages (from matplotlib>=3.3.0->ultralytics) (0.12.1)\n","Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib>=3.3.0->ultralytics) (4.58.1)\n","Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib>=3.3.0->ultralytics) (1.4.8)\n","Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib>=3.3.0->ultralytics) (24.2)\n","Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib>=3.3.0->ultralytics) (3.2.3)\n","Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/dist-packages (from matplotlib>=3.3.0->ultralytics) (2.9.0.post0)\n","Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas>=1.1.4->ultralytics) (2025.2)\n","Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas>=1.1.4->ultralytics) (2025.2)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests>=2.23.0->ultralytics) (3.4.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests>=2.23.0->ultralytics) (3.10)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests>=2.23.0->ultralytics) (2.4.0)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests>=2.23.0->ultralytics) (2025.4.26)\n","Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (3.18.0)\n","Requirement already satisfied: typing-extensions>=4.10.0 in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (4.14.0)\n","Requirement already satisfied: networkx in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (3.5)\n","Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (3.1.6)\n","Requirement already satisfied: fsspec in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (2025.3.2)\n","Collecting nvidia-cuda-nvrtc-cu12==12.4.127 (from torch>=1.8.0->ultralytics)\n","  Using cached nvidia_cuda_nvrtc_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n","Collecting nvidia-cuda-runtime-cu12==12.4.127 (from torch>=1.8.0->ultralytics)\n","  Using cached nvidia_cuda_runtime_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n","Collecting nvidia-cuda-cupti-cu12==12.4.127 (from torch>=1.8.0->ultralytics)\n","  Using cached nvidia_cuda_cupti_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)\n","Collecting nvidia-cudnn-cu12==9.1.0.70 (from torch>=1.8.0->ultralytics)\n","  Using cached nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)\n","Collecting nvidia-cublas-cu12==12.4.5.8 (from torch>=1.8.0->ultralytics)\n","  Using cached nvidia_cublas_cu12-12.4.5.8-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n","Collecting nvidia-cufft-cu12==11.2.1.3 (from torch>=1.8.0->ultralytics)\n","  Using cached nvidia_cufft_cu12-11.2.1.3-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n","Collecting nvidia-curand-cu12==10.3.5.147 (from torch>=1.8.0->ultralytics)\n","  Using cached nvidia_curand_cu12-10.3.5.147-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n","Collecting nvidia-cusolver-cu12==11.6.1.9 (from torch>=1.8.0->ultralytics)\n","  Using cached nvidia_cusolver_cu12-11.6.1.9-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)\n","Collecting nvidia-cusparse-cu12==12.3.1.170 (from torch>=1.8.0->ultralytics)\n","  Using cached nvidia_cusparse_cu12-12.3.1.170-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)\n","Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (0.6.2)\n","Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (2.21.5)\n","Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (12.4.127)\n","Collecting nvidia-nvjitlink-cu12==12.4.127 (from torch>=1.8.0->ultralytics)\n","  Using cached nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n","Requirement already satisfied: triton==3.2.0 in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (3.2.0)\n","Requirement already satisfied: sympy==1.13.1 in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (1.13.1)\n","Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.11/dist-packages (from sympy==1.13.1->torch>=1.8.0->ultralytics) (1.3.0)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.17.0)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from jinja2->torch>=1.8.0->ultralytics) (3.0.2)\n","Using cached ultralytics-8.3.155-py3-none-any.whl (1.0 MB)\n","Downloading nvidia_cublas_cu12-12.4.5.8-py3-none-manylinux2014_x86_64.whl (363.4 MB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m363.4/363.4 MB\u001b[0m \u001b[31m3.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_cuda_cupti_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (13.8 MB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m13.8/13.8 MB\u001b[0m \u001b[31m116.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_cuda_nvrtc_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (24.6 MB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m24.6/24.6 MB\u001b[0m \u001b[31m94.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_cuda_runtime_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (883 kB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m883.7/883.7 kB\u001b[0m \u001b[31m60.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl (664.8 MB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m664.8/664.8 MB\u001b[0m \u001b[31m2.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_cufft_cu12-11.2.1.3-py3-none-manylinux2014_x86_64.whl (211.5 MB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m211.5/211.5 MB\u001b[0m \u001b[31m5.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_curand_cu12-10.3.5.147-py3-none-manylinux2014_x86_64.whl (56.3 MB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m56.3/56.3 MB\u001b[0m \u001b[31m17.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_cusolver_cu12-11.6.1.9-py3-none-manylinux2014_x86_64.whl (127.9 MB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m127.9/127.9 MB\u001b[0m \u001b[31m8.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_cusparse_cu12-12.3.1.170-py3-none-manylinux2014_x86_64.whl (207.5 MB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m207.5/207.5 MB\u001b[0m \u001b[31m5.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (21.1 MB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m21.1/21.1 MB\u001b[0m \u001b[31m39.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading ultralytics_thop-2.0.14-py3-none-any.whl (26 kB)\n","Installing collected packages: nvidia-nvjitlink-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, nvidia-cusparse-cu12, nvidia-cudnn-cu12, nvidia-cusolver-cu12, ultralytics-thop, ultralytics\n","  Attempting uninstall: nvidia-nvjitlink-cu12\n","    Found existing installation: nvidia-nvjitlink-cu12 12.5.82\n","    Uninstalling nvidia-nvjitlink-cu12-12.5.82:\n","      Successfully uninstalled nvidia-nvjitlink-cu12-12.5.82\n","  Attempting uninstall: nvidia-curand-cu12\n","    Found existing installation: nvidia-curand-cu12 10.3.6.82\n","    Uninstalling nvidia-curand-cu12-10.3.6.82:\n","      Successfully uninstalled nvidia-curand-cu12-10.3.6.82\n","  Attempting uninstall: nvidia-cufft-cu12\n","    Found existing installation: nvidia-cufft-cu12 11.2.3.61\n","    Uninstalling nvidia-cufft-cu12-11.2.3.61:\n","      Successfully uninstalled nvidia-cufft-cu12-11.2.3.61\n","  Attempting uninstall: nvidia-cuda-runtime-cu12\n","    Found existing installation: nvidia-cuda-runtime-cu12 12.5.82\n","    Uninstalling nvidia-cuda-runtime-cu12-12.5.82:\n","      Successfully uninstalled nvidia-cuda-runtime-cu12-12.5.82\n","  Attempting uninstall: nvidia-cuda-nvrtc-cu12\n","    Found existing installation: nvidia-cuda-nvrtc-cu12 12.5.82\n","    Uninstalling nvidia-cuda-nvrtc-cu12-12.5.82:\n","      Successfully uninstalled nvidia-cuda-nvrtc-cu12-12.5.82\n","  Attempting uninstall: nvidia-cuda-cupti-cu12\n","    Found existing installation: nvidia-cuda-cupti-cu12 12.5.82\n","    Uninstalling nvidia-cuda-cupti-cu12-12.5.82:\n","      Successfully uninstalled nvidia-cuda-cupti-cu12-12.5.82\n","  Attempting uninstall: nvidia-cublas-cu12\n","    Found existing installation: nvidia-cublas-cu12 12.5.3.2\n","    Uninstalling nvidia-cublas-cu12-12.5.3.2:\n","      Successfully uninstalled nvidia-cublas-cu12-12.5.3.2\n","  Attempting uninstall: nvidia-cusparse-cu12\n","    Found existing installation: nvidia-cusparse-cu12 12.5.1.3\n","    Uninstalling nvidia-cusparse-cu12-12.5.1.3:\n","      Successfully uninstalled nvidia-cusparse-cu12-12.5.1.3\n","  Attempting uninstall: nvidia-cudnn-cu12\n","    Found existing installation: nvidia-cudnn-cu12 9.3.0.75\n","    Uninstalling nvidia-cudnn-cu12-9.3.0.75:\n","      Successfully uninstalled nvidia-cudnn-cu12-9.3.0.75\n","  Attempting uninstall: nvidia-cusolver-cu12\n","    Found existing installation: nvidia-cusolver-cu12 11.6.3.83\n","    Uninstalling nvidia-cusolver-cu12-11.6.3.83:\n","      Successfully uninstalled nvidia-cusolver-cu12-11.6.3.83\n","Successfully installed nvidia-cublas-cu12-12.4.5.8 nvidia-cuda-cupti-cu12-12.4.127 nvidia-cuda-nvrtc-cu12-12.4.127 nvidia-cuda-runtime-cu12-12.4.127 nvidia-cudnn-cu12-9.1.0.70 nvidia-cufft-cu12-11.2.1.3 nvidia-curand-cu12-10.3.5.147 nvidia-cusolver-cu12-11.6.1.9 nvidia-cusparse-cu12-12.3.1.170 nvidia-nvjitlink-cu12-12.4.127 ultralytics-8.3.155 ultralytics-thop-2.0.14\n"]}],"source":["!pip install mediapipe\n","!pip install ultralytics"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"4etTo8CEWfa0","outputId":"2040ffb5-5276-4193-9120-5ec5996fe8c6","executionInfo":{"status":"ok","timestamp":1750012514836,"user_tz":-180,"elapsed":61,"user":{"displayName":"Konyashki","userId":"01438244317643702323"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["Overwriting AI_judging_RG.py\n"]}],"source":["%%writefile AI_judging_RG.py\n","import streamlit as st\n","import cv2\n","\n","import numpy as np\n","import pandas as pd\n","import os\n","import tempfile\n","import shutil\n","import time\n","import unicodedata\n","import re\n","\n","from google.colab import files\n","\n","from sklearn.preprocessing import LabelEncoder\n","\n","import torch\n","import torch.nn as nn\n","import torchvision.transforms as T\n","import torchvision.models.video as models\n","from torchvision.transforms import Resize\n","\n","import mediapipe as mp\n","from ultralytics import YOLO\n","from torchvision.models.segmentation import deeplabv3_resnet50\n","\n","import plotly.express as px\n","import plotly.graph_objs as go\n","# import nest_asyncio\n","\n","# nest_asyncio.apply()\n","\n","# видео для тестирования\n","ELEMENTS_PATH = '/content/drive/MyDrive/диплом/По элементам'\n","# все промежуточные датасеты\n","DATASETS_PATH = '/content/drive/MyDrive/диплом/Datasets'\n","# веса модели\n","MODEL_WEIGHTS1 = '/content/drive/MyDrive/диплом/Datasets/r3d_18_weights/r3d_18_model_weights_4_epoch.pth'\n","MODEL_WEIGHTS2 = '/content/drive/MyDrive/диплом/Datasets/r3d_18_weights/r3d_18_model_weights_6_epoch.pth'\n","# deeplab weights\n","DEEPLAB_WEIGHTS = \"/content/drive/MyDrive/диплом/data for Streamlit/deeplabv3_resnet50_coco-cd0a2569.pth\"\n","# yolo weights\n","YOLO_WEIGHTS = \"/content/drive/MyDrive/диплом/data for ai_judjig_rg/yolov8s.pt\"\n","\n","device = torch.device('cuda' if torch.cuda.is_available() else 'cpu') # переходим на гпу\n","\n","### Модели предобработки видео\n","# YOLO\n","@st.cache_resource\n","def load_models():   # загрузка всех моделей\n","    \"\"\"Загрузка моделей\"\"\"\n","    yolo_model = YOLO(YOLO_WEIGHTS) # загружаем веса предобученной модели\n","    deeplab_model = deeplabv3_resnet50(pretrained=False, weights_backbone=None)\n","    state_dict = torch.load(DEEPLAB_WEIGHTS, map_location=device)\n","    deeplab_model.load_state_dict(state_dict, strict=False)\n","    deeplab_model = deeplab_model.to(device).eval()\n","    return yolo_model, deeplab_model\n","\n","# MediaPipe Pose\n","mp_pose = mp.solutions.pose\n","pose = mp_pose.Pose(\n","    model_complexity=1,  #  сложность модели\n","    static_image_mode=False,  # обработка видеопотока, связывает порядок кадров\n","    min_detection_confidence=0.25,  # минимальный порог уверенности, что на видео есть человек\n","    min_tracking_confidence=0.4  # минимальный порог точек\n",")\n","\n","# Нормализация для DeepLab\n","transform = T.Compose([\n","    T.ToPILImage(),   # перевод в изображение\n","    T.Resize((520, 520)),\n","    T.ToTensor(),  # в тензор\n","    T.Normalize(mean=[0.485, 0.456, 0.406],\n","                std=[0.229, 0.224, 0.225])   # нормализация цветов\n","])\n","\n","# Цвета для отрисовки частей тела\n","COLORS = {\n","    'left_arm': (0, 255, 0),  # зеленый\n","    'right_arm': (0, 200, 0),\n","    'left_leg': (0, 0, 255),  # красный\n","    'right_leg': (0, 0, 200),\n","    'torso': (255, 0, 0),   # синий\n","    'angle_hip_lines': (255, 255, 0),       # бирюзовый\n","    'angle_up90_lines': (255, 0, 255),      # сиреневый\n","    'angle_down90_lines': (255, 165, 0),    # желтый\n","\n","}\n","\n","# Части тела\n","LEFT_ARM = [mp_pose.PoseLandmark.LEFT_SHOULDER, mp_pose.PoseLandmark.LEFT_ELBOW, mp_pose.PoseLandmark.LEFT_WRIST]  # левая рука\n","RIGHT_ARM = [mp_pose.PoseLandmark.RIGHT_SHOULDER, mp_pose.PoseLandmark.RIGHT_ELBOW, mp_pose.PoseLandmark.RIGHT_WRIST]  # правая рука\n","LEFT_LEG = [mp_pose.PoseLandmark.LEFT_HIP, mp_pose.PoseLandmark.LEFT_KNEE, mp_pose.PoseLandmark.LEFT_ANKLE]  # левая нога\n","RIGHT_LEG = [mp_pose.PoseLandmark.RIGHT_HIP, mp_pose.PoseLandmark.RIGHT_KNEE, mp_pose.PoseLandmark.RIGHT_ANKLE] # правая нога\n","TORSO = [mp_pose.PoseLandmark.LEFT_SHOULDER, mp_pose.PoseLandmark.RIGHT_SHOULDER,\n","         mp_pose.PoseLandmark.RIGHT_HIP, mp_pose.PoseLandmark.LEFT_HIP]   # туловище\n","\n","num_labels = 80  # количество элементов, на которых обучен датасет\n","df_labels = pd.read_excel(os.path.join(DATASETS_PATH, \"LabelEncoder.xlsx\"))\n","\n","le = LabelEncoder()  # кодировка классов через labelencoder\n","df_labels['BD_label'] = le.fit_transform( df_labels['BD_names'])\n","# обратно из меток в названия классов для предикта\n","class_names = le.classes_\n","\n","# нормализация символов\n","def normalize_text(text):\n","    # Нормализация Юникода (NFKD разбивает й → и + )\n","    text = unicodedata.normalize('NFKD', text)\n","    # Удаление диакритических символов\n","    text = ''.join(c for c in text if not unicodedata.combining(c))\n","    # Приведение к нижнему регистру\n","    text = text.lower()\n","    # Удаление лишних пробелов и замен на _\n","    text = re.sub(r'\\s+', '_', text.strip())\n","    return text\n","\n","# стоимость элементов\n","def read_element_base():\n","  cost_path = os.path.join(DATASETS_PATH, \"Таблица трудностей тела.xlsx\")\n","  df_balance = pd.read_excel(cost_path, sheet_name = 'РАВНОВЕСИЯ')\n","  df_balance['Название элемента'] = 'Равновесия_' + df_balance['Название элемента']\n","  df_turn = pd.read_excel(cost_path, sheet_name = 'ВРАЩЕНИЯ')\n","  df_turn['Название элемента'] = 'Повороты_' + df_turn['Название элемента']\n","  df_jumps = pd.read_excel(cost_path, sheet_name = 'ПРЫЖКИ')\n","  df_jumps['Название элемента'] = 'Прыжки_' + df_jumps['Название элемента']\n","\n","  df_elements_base = pd.concat([df_balance,df_turn,df_jumps], axis = 0)\n","  df_elements_base['Название элемента'] = df_elements_base['Название элемента'].str.lower().str.strip()\n","  df_elements_base['Название элемента'] = df_elements_base['Название элемента'].apply(lambda x: normalize_text(x))\n","\n","  return df_elements_base\n","\n","# угол между 3 точками\n","def calculate_angle(a, b, c):\n","    \"\"\"Считает угод между 3 точками\"\"\"\n","    a = np.array(a)\n","    b = np.array(b)\n","    c = np.array(c)\n","\n","    # Векторы BA и BC\n","    ba = a - b\n","    bc = c - b\n","\n","    # Вычисляем угол между векторами через арктангенс от векторного и скалярного произведений\n","    cosine_angle = np.dot(ba, bc) / (np.linalg.norm(ba) * np.linalg.norm(bc))\n","    sine_angle = np.cross(ba, bc) / (np.linalg.norm(ba) * np.linalg.norm(bc))\n","\n","    angle = np.arctan2(sine_angle, cosine_angle)  # [-pi, pi]\n","    angle = np.degrees(angle)\n","    if angle < 0:\n","        angle += 360  # Приводим к диапазону [0, 360)\n","    if angle > 210:\n","      angle = 360 - angle\n","    return angle\n","\n","# Функция для предобработки видео\n","def processing_video(input_video_path, output_video_path):\n","    \"\"\"Предобработка видео перед предиктом\"\"\"\n","    cap = cv2.VideoCapture(input_video_path)\n","    width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))\n","    height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))\n","    fps = cap.get(cv2.CAP_PROP_FPS)\n","\n","    # VideoWriter с исходными размерами кадра\n","    # fourcc = cv2.VideoWriter_fourcc(*'mp4v')\n","    fourcc = cv2.VideoWriter_fourcc(*'avc1')\n","    out = cv2.VideoWriter(output_video_path, fourcc, fps, (width, height))\n","\n","    frame_numbers, seconds = [], []\n","    frames = []  # здесь будут уже уменьшенные тензоры: (C, H, W)\n","    original_frames = []  # оригинальный кадры в исходном размере\n","    processed_frames = []\n","\n","    left_hips, right_hips = [], []\n","    left_knees, right_knees = [], []\n","    left_ankles, right_ankles = [], []\n","    left_shoulders, right_shoulders = [], []\n","    left_elbows, right_elbows = [], []\n","    left_wrists, right_wrists = [], []\n","    center_hips = []\n","\n","    resize = Resize((112, 112))  # для ресайза к модели\n","    yolo_model, deeplab_model = load_models()\n","\n","    while cap.isOpened():\n","        ret, frame = cap.read()\n","        if not ret:\n","            break\n","\n","        frame_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)\n","        results = yolo_model.predict(frame, classes=[0], verbose=False)\n","        if results and results[0].boxes is not None and len(results[0].boxes) > 0:\n","            boxes = results[0].boxes.xyxy.cpu().numpy()\n","            bottoms = [y2 for x1, y1, x2, y2 in boxes]\n","            main_box = boxes[np.argmax(bottoms)]\n","            x1, y1, x2, y2 = map(int, main_box)\n","        else:\n","            x1, y1, x2, y2 = 0, 0, width, height\n","\n","        cropped = frame_rgb[y1:y2, x1:x2]\n","        if cropped.size == 0:\n","            out.write(np.zeros_like(frame))  # Записываем черный кадр, если нет объекта\n","            continue\n","\n","        input_tensor = transform(cropped).unsqueeze(0).to(device)\n","        with torch.no_grad():\n","            output = deeplab_model(input_tensor)['out'][0]\n","        output_predictions = output.argmax(0).byte().cpu().numpy()\n","\n","        person_mask = (output_predictions == 15).astype(np.uint8) * 255\n","        person_mask = cv2.resize(person_mask, (x2 - x1, y2 - y1), interpolation=cv2.INTER_NEAREST)\n","\n","        full_mask = np.zeros((height, width), dtype=np.uint8)\n","        full_mask[y1:y2, x1:x2] = person_mask\n","\n","        black_frame = np.zeros_like(frame)\n","        silhouette_color = (180, 180, 180)\n","        silhouette = black_frame.copy()\n","        silhouette[full_mask == 255] = silhouette_color\n","\n","        results_pose = pose.process(frame_rgb)\n","        if results_pose.pose_landmarks:\n","            landmarks = results_pose.pose_landmarks.landmark\n","            h, w, _ = frame.shape\n","\n","            def get_point(lm): return int(landmarks[lm].x * w), int(landmarks[lm].y * h)\n","\n","            for part, joints in [('left_arm', LEFT_ARM), ('right_arm', RIGHT_ARM),\n","                                 ('left_leg', LEFT_LEG), ('right_leg', RIGHT_LEG)]:\n","                for i in range(len(joints) - 1):\n","                    p1, p2 = get_point(joints[i]), get_point(joints[i + 1])\n","                    cv2.line(silhouette, p1, p2, COLORS[part], thickness=5)\n","\n","            torso_points = np.array([get_point(p) for p in TORSO], dtype=np.int32)\n","            cv2.polylines(silhouette, [torso_points], isClosed=True, color=(255, 0, 0), thickness=3)\n","\n","            for lm in mp_pose.PoseLandmark:\n","                x, y = get_point(lm)\n","                cv2.circle(silhouette, (x, y), 7, (255, 255, 255), -1)\n","\n","            seconds.append(cap.get(cv2.CAP_PROP_POS_FRAMES) / fps)\n","            frame_numbers.append(cap.get(cv2.CAP_PROP_POS_FRAMES))\n","\n","            # преобразование кадра в тензор\n","            silhouette_tensor = torch.from_numpy(silhouette.astype(np.float32) / 255.0).permute(2, 0, 1)\n","            silhouette_tensor = resize(silhouette_tensor)\n","            frames.append(silhouette_tensor)\n","            original_frames.append(frame.copy())  # сохраняем оригинальный кадр\n","            processed_frames.append(silhouette.copy()) # сохраняем обработанное видео\n","\n","            # координаты\n","            # ноги\n","            left_hip, right_hip = get_point(mp_pose.PoseLandmark.LEFT_HIP), get_point(mp_pose.PoseLandmark.RIGHT_HIP)\n","            left_knee, right_knee = get_point(mp_pose.PoseLandmark.LEFT_KNEE), get_point(mp_pose.PoseLandmark.RIGHT_KNEE)\n","            left_ankle, right_ankle = get_point(mp_pose.PoseLandmark.LEFT_ANKLE), get_point(mp_pose.PoseLandmark.RIGHT_ANKLE)\n","            # руки\n","            left_shoulder, right_shoulder = get_point(mp_pose.PoseLandmark.LEFT_SHOULDER), get_point(mp_pose.PoseLandmark.RIGHT_SHOULDER)\n","            left_elbow, right_elbow = get_point(mp_pose.PoseLandmark.LEFT_ELBOW), get_point(mp_pose.PoseLandmark.RIGHT_ELBOW)\n","            left_wrist, right_wrist = get_point(mp_pose.PoseLandmark.LEFT_WRIST), get_point(mp_pose.PoseLandmark.RIGHT_WRIST)\n","            # точка между левым и правым бедром\n","            center_hip = ((left_hip[0] + right_hip[0]) // 2, (left_hip[1] + right_hip[1]) // 2)\n","\n","            left_hips.append(left_hip)\n","            right_hips.append(right_hip)\n","            center_hips.append(center_hip)\n","            left_knees.append(left_knee)\n","            right_knees.append(right_knee)\n","            left_ankles.append(left_ankle)\n","            right_ankles.append(right_ankle)\n","            left_shoulders.append(left_shoulder)\n","            right_shoulders.append(right_shoulder)\n","            left_elbows.append(left_elbow)\n","            right_elbows.append(right_elbow)\n","            left_wrists.append(left_wrist)\n","            right_wrists.append(right_wrist)\n","\n","        # Сохраняем кадр в исходном разрешении\n","        # out.write(silhouette)  # Записываем кадр с силуэтом в оригинальном размере\n","\n","    df_coordinates = pd.DataFrame({\n","        'Frame number': frame_numbers,\n","        'Time, second': seconds,\n","        'Left shoulder': left_shoulders,\n","        'Right shoulder': right_shoulders,\n","        'Left Elbow': left_elbows,\n","        'Right Elbow': right_elbows,\n","        'Left wrist': left_wrists,\n","        'Right wrist': right_wrists,\n","        'Left hip': left_hips,\n","        'Right hip': right_hips,\n","        'Center hip': center_hips,\n","        'Left knee': left_knees,\n","        'Right knee': right_knees,\n","        'Left ankle': left_ankles,\n","        'Right ankle': right_ankles\n","    })\n","\n","    # Сборка итогового тензора: (1, C, T, H, W)\n","    frames = torch.stack(frames, dim=1).unsqueeze(0)\n","\n","    cap.release()\n","    out.release()\n","\n","    return frames, df_coordinates, fps, original_frames, processed_frames\n","\n","class VideoClassifier(nn.Module):\n","    def __init__(self, num_classes):\n","        super().__init__()\n","        self.resnet = models.r3d_18(pretrained = False)\n","        self.resnet.fc = nn.Linear(self.resnet.fc.in_features, num_classes)\n","\n","    def forward(self, x):\n","        return self.resnet(x)\n","\n","model1 = VideoClassifier(num_classes = num_labels)  # модель, предикт 80 классов\n","model1.load_state_dict(torch.load(MODEL_WEIGHTS1, map_location=device))  # загружаем сохраненные веса модели\n","model1.to(device)\n","\n","model2 = VideoClassifier(num_classes = num_labels)  # модель, предикт 80 классов\n","model2.load_state_dict(torch.load(MODEL_WEIGHTS2, map_location=device))  # загружаем сохраненные веса модели\n","model2.to(device)\n","\n","def predict(frames, model):\n","    \"\"\"Возвращает классы для всех элементов в видео\"\"\"\n","    model.eval()\n","    with torch.no_grad():\n","        output = model(frames.to(device))\n","        probs = torch.softmax(output, dim=1)\n","        prob, class_ = torch.max(probs, dim=1)\n","\n","        predicted_class = torch.argmax(output, dim=1).item()\n","    class_name = le.inverse_transform([predicted_class])[0]\n","    df_elements_base = read_element_base()\n","    norm_class_name = normalize_text(class_name.lower().strip())\n","\n","    matched_rows = df_elements_base[df_elements_base['Название элемента'] == norm_class_name]\n","\n","    if matched_rows.empty:\n","        item_cost = 0.0\n","        # print(f\"Элемент не найден в базе: '{norm_class_name}'\")\n","    else:\n","        item_cost = matched_rows['Стоимость'].values[0]\n","        #     print(\"Предсказанный класс:\", class_name)\n","    return class_name, item_cost, prob.item()\n","\n","# угол между бедрами (шпагат)\n","def calculate_hip_angle(right_knee,center_hip,left_knee):\n","  if right_knee[0] >= left_knee[0]: # правая нога правее левой\n","    legs_angle =  360 - calculate_angle(left_knee, center_hip,right_knee)\n","  if right_knee[0]< left_knee[0]: # правая нога левее левой (стоит левым боком)\n","    legs_angle =  calculate_angle(  left_knee,center_hip, right_knee)\n","  return legs_angle\n","\n","# угол в колене (проверка, что колено прямое или наоборот согнутое)\n","def calculate_knee_angle(left_hip, left_knee, left_ankle, right_hip, right_knee, right_ankle):\n","  # считаем угол в колене на той ноге, у которой выше стопа по координате y\n","  if right_ankle[1] > left_ankle[1]:\n","    hip,knee, ankle = right_hip, right_knee, right_ankle\n","  else:\n","    hip,knee, ankle = left_hip, left_knee, left_ankle   # если левая стопа выше, считаем угол в левом колене\n","  # угол в колене\n","  legs_angle = calculate_angle(ankle, knee, hip)\n","  return legs_angle\n","\n"," # угол в бедре относительно плеча\n","def calculate_straight_angle(knee, hip, shoulder):\n","  angle =  calculate_angle(knee, hip, shoulder)\n","  return angle\n","\n","# углы между бедрами; плечом, бедром и коленом; в колене\n","# элементы, в которых нужен шпагат\n","twine_180_elements = [\n","    'Повороты_Арабеск',\n","    'Повороты_Аттитюд',\n","    'Повороты_Боковой шпагат без помощи, туловище в горизонтальном положении',\n","    'Повороты_Боковой шпагат с помощью',\n","    'Повороты_Боковой шпагат с помощью, туловище в горизонтальном положении',\n","    'Повороты_В шпагате с помощью с наклоном вперед',\n","    'Повороты_В шпагате с помощью с наклоном назад',\n","    'Повороты_Вперед: свободная нога в горизонтальном положении',\n","    'Повороты_Задний шпагат без помощи, туловище горизонтально',\n","    'Повороты_Задний шпагат без помощи, туловище горизонтально в кольцо',\n","    'Повороты_Задний шпагат с помощью',\n","    'Повороты_Кольцо без помощи аттитюд с прогибом назад',\n","    'Повороты_Кольцо с помощью с ногой на плече',\n","    'Повороты_На животе груди, ноги в положении подбива с помощью («Ашрам»)',\n","    'Повороты_На животе груди, ноги в положении шпагата («Канаева»)',\n","    'Повороты_Передний шпагат без помощи',\n","    'Повороты_Передний шпагат с наклоном туловища назад в горизонталь',\n","    'Повороты_Передний шпагат с помощью',\n","    'Повороты_Передний шпагат, с наклоном туловища назад ниже горизонтали',\n","    'Повороты_Фуэте боковой шпагат с помощью',\n","    'Повороты_Фуэте: пассе',\n","    'Повороты_Фуэте: прямая нога в горизонтальном положении',\n","    'Повороты_Циркуль назад',\n","\n","    'Прыжки_«Казак» – нога в сторону вверх, вся стопа выше головы, без помощи',\n","    'Прыжки_«Перекидной» («Entrelace»)',\n","    'Прыжки_«Перекидной» («Entrelace») с прогибом',\n","    'Прыжки_«Фуете»',\n","    'Прыжки_«Фуете» подбивной с прогибом',\n","    'Прыжки_«Фуете» с подбивом',\n","    'Прыжки_«Фуете» с прогибом',\n","    'Прыжки_В боковой  шпагат',\n","    'Прыжки_В шпагат',\n","    'Прыжки_В шпагат в кольцо ',\n","    'Прыжки_В шпагат в кольцо с поворотом',\n","    'Прыжки_В шпагат с поворотом',\n","    'Прыжки_В шпагат с поворотом со сменой ног',\n","    'Прыжки_В шпагат с прогибом',\n","    'Прыжки_В шпагат с прогибом с поворотом',\n","    'Прыжки_В шпагат со сменой прямых ног',\n","    'Прыжки_В шпагат со сменой прямых ног с прогибом',\n","    'Прыжки_Зарипова(ZR)',\n","    'Прыжки_Подбивной',\n","    'Прыжки_Подбивной в кольцо',\n","    'Прыжки_Подбивной в кольцо с поворотом',\n","    'Прыжки_Подбивной с поворотом',\n","    'Прыжки_Подбивной с поворотом со сменой ног',\n","    'Прыжки_Подбивной с поворотом со сменой ног с прогибом',\n","    'Прыжки_Подбивной с прогибом',\n","    'Прыжки_Подбивной с прогибом с поворотом',\n","    'Прыжки_Подбивной с прогибом со сменой ног',\n","    'Прыжки_Подбивной со сменой ног',\n","\n","    'Равновесия_Арабеск',\n","    'Равновесия_Арабеск с прогибом назад',\n","    'Равновесия_Арабеск с туловищем вперед в горизонтальном положении',\n","    'Равновесия_Аттитюд', 'Равновесия_Аттитюд с наклоном туловища назад Кольцо без помощи',\n","\n","    'Равновесия_Боковой шпагат без помощи рук',\n","    'Равновесия_Боковой шпагат без помощи, туловище в сторону в горизонталь',\n","    'Равновесия_Боковой шпагат с помощью рук',\n","    'Равновесия_Задний шпагат с помощью',\n","    'Равновесия_Задний шпагат с помощью наклон туловища вперед в горизонталь',\n","    'Равновесия_Задний шпагат с помощью наклон туловища вперед в горизонталь в кольцо',\n","    'Равновесия_Задний шпагат с помощью наклон туловища вперед в горизонталь с помощью',\n","    'Равновесия_Итальянское фуете',\n","    'Равновесия_Кольцо с помощью',\n","    'Равновесия_Пассе',\n","    'Равновесия_Передний шпагат без помощи рук',\n","    'Равновесия_Передний шпагат без помощи рук, наклон туловища назад в горизонталь',\n","    'Равновесия_Передний шпагат без помощи, наклон туловища назад ниже горизонтали',\n","    'Равновесия_Передний шпагат с помощью рук',\n","    'Равновесия_Свободная нога горизонтально вперед прямая',\n","    'Равновесия_Утяшева'\n","]\n","\n","# элементы, в которых нужен угол 90* между верхним плечом бедром и коленом\n","straight_up_90_elements = [\n","    'Повороты_Арабеск',\n","    'Повороты_Аттитюд',\n","    'Повороты_Боковой шпагат без помощи, туловище в горизонтальном положении',\n","    'Повороты_Боковой шпагат с помощью, туловище в горизонтальном положении',\n","    'Повороты_Вперед: свободная нога в горизонтальном положении',\n","    'Повороты_Задний шпагат без помощи, туловище горизонтально',\n","    'Повороты_Задний шпагат без помощи, туловище горизонтально в кольцо',\n","    'Повороты_Кольцо без помощи аттитюд с прогибом назад',\n","    'Повороты_Пассе',\n","    'Повороты_Передний шпагат с наклоном туловища назад в горизонталь',\n","    'Повороты_Фуэте: пассе',\n","    'Повороты_Фуэте: прямая нога в горизонтальном положении',\n","\n","    'Равновесия_Арабеск',\n","    'Равновесия_Аттитюд',\n","    'Равновесия_Боковой шпагат без помощи, туловище в сторону в горизонталь',\n","    'Равновесия_Задний шпагат с помощью наклон туловища вперед в горизонталь',\n","    'Равновесия_Задний шпагат с помощью наклон туловища вперед в горизонталь с помощью',\n","    'Равновесия_Пассе',\n","    'Равновесия_Передний шпагат без помощи рук, наклон туловища назад в горизонталь',\n","    'Равновесия_Свободная нога горизонтально вперед прямая',\n","    ]\n","\n","# элементы, в которых нужен угол 90* между нижним плечом бедром и коленом\n","straight_down_90_elements = [\n","    'Повороты_Боковой шпагат без помощи, туловище в горизонтальном положении',\n","    'Повороты_Боковой шпагат с помощью, туловище в горизонтальном положении',\n","    'Повороты_Задний шпагат без помощи, туловище горизонтально',\n","    'Повороты_Задний шпагат без помощи, туловище горизонтально в кольцо',\n","    'Повороты_Передний шпагат с наклоном туловища назад в горизонталь',\n","    'Равновесия_Арабеск с туловищем вперед в горизонтальном положении',\n","    'Равновесия_Боковой шпагат без помощи, туловище в сторону в горизонталь',\n","    'Равновесия_Задний шпагат с помощью наклон туловища вперед в горизонталь',\n","    'Равновесия_Задний шпагат с помощью наклон туловища вперед в горизонталь с помощью',\n","    'Равновесия_Передний шпагат без помощи рук, наклон туловища назад в горизонталь',\n","]\n","\n","# отрисовка углов\n","def draw_angle(current_shot, BD_name,current_frames):   # координаты, класс элемента\n","  # display(current_shot)\n","  center_hip = current_shot['Center hip'].values[0]\n","  left_hip = current_shot['Left hip'].values[0]\n","  right_hip = current_shot['Right hip'].values[0]\n","  left_knee = current_shot['Left knee'].values[0]\n","  right_knee =   current_shot['Right knee'].values[0]\n","  left_shoulder = current_shot['Left shoulder'].values[0]\n","  right_shoulder =   current_shot['Right shoulder'].values[0]\n","  left_ankle = current_shot['Left ankle'].values[0]\n","  right_ankle =   current_shot['Right ankle'].values[0]\n","\n","  # рисуем поверх угол\n","  # угол между бедрами в шпагат\n","  if BD_name in twine_180_elements:\n","\n","    cv2.line(current_frames, center_hip,left_knee, COLORS['angle_hip_lines'], thickness=2)\n","    cv2.line(current_frames,  center_hip, right_knee, COLORS['angle_hip_lines'], thickness=2)\n","    # Подпись угла\n","    cv2.putText(current_frames, f'{int(current_shot[\"Hip angle\"].values[0])} deg',\n","              (center_hip[0] - 50, center_hip[1] - 20),\n","              cv2.FONT_HERSHEY_SIMPLEX, 1, COLORS['angle_hip_lines'], 2, cv2.LINE_AA)\n","\n","  if BD_name in straight_up_90_elements:   # угол 90* между верхним плечом бедром и коленом\n","\n","    if left_ankle[1] < right_ankle[1]:   # левая нога выше правой\n","      knee, hip, shoulder = left_knee, left_hip, left_shoulder\n","    else:  # правая нога сверху\n","      knee, hip, shoulder = right_knee, right_hip, right_shoulder\n","\n","    cv2.line(current_frames, shoulder, hip, COLORS['angle_up90_lines'], thickness=2)  # линия плечо бедро\n","    cv2.line(current_frames,  hip, knee, COLORS['angle_up90_lines'], thickness=2)  # линия бедро колено\n","    # Подпись угла\n","    cv2.putText(current_frames, f'{int(current_shot[\"Up straight angle\"].values[0])} deg',\n","              (hip[0] + 50, hip[1] + 20),\n","              cv2.FONT_HERSHEY_SIMPLEX, 1, COLORS['angle_up90_lines'], 2, cv2.LINE_AA)\n","\n","  if BD_name in straight_down_90_elements:   # угол 90* между нижним плечом бедром и коленом\n","\n","    if left_ankle[1] < right_ankle[1]:   # левая нога выше правой\n","      knee, hip, shoulder = right_knee, right_hip, right_shoulder  # нижняя нога правая\n","    else:  # нижняя нога левая\n","      knee, hip, shoulder = left_knee, left_hip, left_shoulder\n","\n","    cv2.line(current_frames, shoulder, hip, COLORS['angle_down90_lines'], thickness=2)  # линия плечо бедро\n","    cv2.line(current_frames,  hip, knee, COLORS['angle_down90_lines'], thickness=2)  # линия бедро колено\n","    # Подпись угла\n","    cv2.putText(current_frames, f'{int(current_shot[\"Down straight angle\"].values[0])} deg',\n","              (hip[0] - 100, hip[1] - 40),\n","              cv2.FONT_HERSHEY_SIMPLEX, 1,COLORS['angle_down90_lines'], 2, cv2.LINE_AA)\n","\n","  return current_frames\n","\n","def segment_and_classify(frames_tensor, df_coordinates, fps,\n","                       processed_frames, original_frames, output_dir,\n","                       window_size=1.5, step=1.0, threshold=0.80\n","                       ):\n","\n","    \"\"\"Поиск и классификация элементов в видео\"\"\"\n","    # Если папка с видео уже есть, то удаляем ее и создаем заново с пустым содержанием\n","    if os.path.exists(output_dir):\n","        print(\"Directory exists\")\n","        shutil.rmtree(output_dir)\n","        os.mkdir(output_dir)\n","    else:\n","        print(\"Doesn't exists\")\n","        os.mkdir(output_dir)\n","        if os.path.exists(output_dir):\n","            print(\"Directory successful created\")\n","\n","    predictions = []\n","    coords = []\n","\n","    total_frames = frames_tensor.shape[2]\n","    duration = total_frames / fps\n","\n","    if duration < window_size:\n","        window_size = duration\n","\n","    window_frames = int(window_size * fps)\n","    step_frames = int(step * fps)\n","    current_time = 0\n","    clip_count = 0\n","\n","    while current_time + window_size <= duration:\n","        start_frame = int(current_time * fps)\n","        end_frame = start_frame + window_frames\n","\n","        if end_frame > total_frames:\n","            break\n","\n","        segment_tensor = frames_tensor[:, :, start_frame:end_frame, :, :]\n","        prediction1, item_cost1, prob1 = predict(segment_tensor, model1)\n","        prediction2, item_cost2, prob2 = predict(segment_tensor, model2)\n","\n","        if prob1 > prob2:\n","            prob, prediction, item_cost = prob1, prediction1, item_cost1\n","        else:\n","            prob, prediction, item_cost = prob2, prediction2, item_cost2\n","\n","        if prob >= threshold:\n","            # Сохраняем координаты\n","            save_coords = df_coordinates[\n","                (df_coordinates['Frame number'] >= start_frame) &\n","                (df_coordinates['Frame number'] <= end_frame)\n","            ].copy()\n","            save_coords['Time, duration'] = save_coords['Time, second'] - save_coords['Time, second'].min()\n","\n","            # Создаем безопасное имя файла\n","            safe_name = re.sub(r'[\\\\/*?:\"<>|]', \"\", prediction)\n","            safe_name = safe_name.replace(\" \", \"_\")\n","            filename = f\"{safe_name}_{clip_count:02d}.mp4\"\n","            clip_count += 1\n","\n","            # Обработанное видео\n","            processed_segment = []\n","            for i in range(start_frame, end_frame):\n","                if i < len(processed_frames):\n","                    frame = processed_frames[i]\n","                    if i in df_coordinates['Frame number'].astype(int).values:\n","                        current_shot = df_coordinates[df_coordinates['Frame number'] == i]\n","                        frame = draw_angle(current_shot, prediction, frame)\n","                    processed_segment.append(frame)\n","\n","            # Оригинальное видео\n","            original_segment = original_frames[start_frame:min(end_frame, len(original_frames))]\n","\n","            # Сохраняем видео в байты\n","            video_bytes_orig = frames_to_bytes(original_segment, fps)\n","            video_bytes_proc = frames_to_bytes(processed_segment, fps/4)\n","\n","            predictions.append({\n","                \"DB\": prediction,\n","                \"Стоимость\": item_cost,\n","                \"Видеофрагмент элемента\": video_bytes_orig,\n","                \"Силуэт элемента\": video_bytes_proc,\n","                \"Вероятность принадлежности к классу\": f\"{round(prob * 100, 2)}%\"\n","            })\n","\n","            coords.append(save_coords)\n","\n","        current_time += step\n","\n","    return pd.DataFrame(predictions), coords\n","\n","def frames_to_bytes(frames, fps):\n","    if not frames or len(frames) == 0:\n","        st.warning(\"No frames to convert!\")\n","        return b''\n","\n","    # Конвертация кадров в RGB\n","    frames = [frame if len(frame.shape) == 3 and frame.shape[2] == 3\n","             else cv2.cvtColor(frame, cv2.COLOR_GRAY2BGR)\n","             for frame in frames]\n","\n","    frames = [frame.astype('uint8') for frame in frames]\n","\n","    try:\n","        h, w = frames[0].shape[:2]\n","        fourcc = cv2.VideoWriter_fourcc(*'mp4v')\n","        with tempfile.NamedTemporaryFile(suffix='.mp4', delete=False) as tmp_file:\n","            temp_path = tmp_file.name\n","\n","        out = cv2.VideoWriter(temp_path, fourcc, max(1, int(fps)), (w, h))\n","        if not out.isOpened():\n","            st.error(\"Failed to open VideoWriter\")\n","            return b''\n","\n","        for frame in frames:\n","            out.write(frame)\n","        out.release()\n","\n","        with open(temp_path, 'rb') as f:\n","            return f.read()\n","    except Exception as e:\n","        st.error(f\"Video writing error: {str(e)}\")\n","        return b''\n","    finally:\n","        if os.path.exists(temp_path):\n","            os.unlink(temp_path)\n","\n","def evaluation_criteria():\n","    \"\"\"Стоимости и критерии оценивания для конкретных элементов\"\"\"\n","    pass\n","\n","# # Оформление платформы\n","st.title(\"Поддержка системы судейства в художественной гимнастике\")\n","video_file = st.file_uploader(\"Загрузите видео\",\n","                              type=[\"mp4\", \"avi\", \"mov\"]\n","                             )\n","\n","if video_file is not None:\n","    st.success(\"Видео успешно загружено!\")\n","    st.video(video_file)\n","    tfile = tempfile.NamedTemporaryFile(delete=False)\n","    tfile.write(video_file.read())\n","    input_path = tfile.name\n","    output_path = input_path.replace(\".mp4\", \"_processed.mp4\")\n","\n","    # Временный текст, который заменится на результат модели при выполнении всех функций\n","    temp_text = st.empty()\n","    with st.spinner(\"Выполняется обработка видео и оценивание...\"):\n","\n","        frames, df_coordinates, fps, original_frames, processed_frames = processing_video(input_path, output_path)\n","\n","        df_coordinates['Hip angle'] = df_coordinates.apply(lambda x: calculate_hip_angle(x['Right knee'], x['Center hip'], x['Left knee']), axis = 1)\n","        df_coordinates['Knee angle'] = df_coordinates.apply(lambda x: calculate_knee_angle(x['Left hip'], x['Left knee'], x['Left ankle'],x['Right hip'], x['Right knee'], x['Right ankle']), axis = 1)\n","\n","        # Меньшее значение Y — выше\n","        df_coordinates['Up straight angle'] = df_coordinates.apply(\n","            lambda x: calculate_straight_angle(x['Left knee'], x['Left hip'], x['Left shoulder'])\n","            if x['Left ankle'][1] < x['Right ankle'][1]  # инвертировано\n","            else calculate_straight_angle(x['Right knee'], x['Right hip'], x['Right shoulder']), axis=1)\n","\n","        df_coordinates['Down straight angle'] = df_coordinates.apply(\n","            lambda x: calculate_straight_angle(x['Left knee'], x['Left hip'], x['Left shoulder'])\n","            if x['Left ankle'][1] > x['Right ankle'][1]  # инвертировано\n","            else calculate_straight_angle(x['Right knee'], x['Right hip'], x['Right shoulder']), axis=1)\n","\n","        df_results, coords = segment_and_classify(frames, df_coordinates, fps,\n","                                                  processed_frames, original_frames,\n","                                                  output_dir=\"/content/drive/MyDrive/диплом/proc videos\",\n","                                                  window_size=2, step=1, threshold=0.80\n","                                                  )\n","\n","        total_value = round(df_results['Стоимость'].sum(), 1)\n","\n","        hip_angles = []\n","        for i in range(len(coords)):\n","            hip_angles.append(list(coords[i]['Hip angle']))\n","\n","        df_results['Hip angle'] = hip_angles\n","\n","        st.dataframe(df_results[[\"DB\", \"Стоимость\", \"Hip angle\"]],\n","                     column_config={\n","                            \"DB\": \"Элемент DB\",\n","                            \"Стоимость\": \"Стоимость\",\n","                            \"Hip angle\": st.column_config.LineChartColumn(\n","                                \"Угол между бедрами\",\n","                                y_min = 0, y_max = 270\n","                            ),\n","                            }\n","                        )\n","\n","\n","  #     evaluation = evaluation_criteria()\n","        temp_text.empty()\n","        st.metric(\"Итоговая стоимость DB:\", value = total_value)\n","        st.divider()\n","        st.subheader(\"Подробный разбор видео\")\n","        st.divider()\n","\n","        for num_row in range(df_results.shape[0]):\n","            st.write(f'Элемент {num_row+1}: ')\n","\n","            orig, proc = st.columns(2)\n","\n","            orig_video_path = df_results.loc[num_row, 'Видеофрагмент элемента']\n","            proc_video_path = df_results.loc[num_row, 'Силуэт элемента']\n","\n","            name_orig_video = os.path.basename(orig_video_path)\n","            name_proc_video = os.path.basename(proc_video_path)\n","\n","            def display_video(video_path, column):\n","                if video_path and os.path.exists(video_path):\n","                    try:\n","                        with open(video_path, \"rb\") as f:\n","                            video_bytes = f.read()\n","                            column.video(video_bytes, format=\"video/mp4\")\n","                    except Exception as e:\n","                        column.error(f\"Ошибка загрузки видео: {str(e)}\")\n","                else:\n","                    column.warning(f\"Файл не найден: {video_path}\")\n","\n","\n","            display_video(orig_video_path, orig)\n","            display_video(proc_video_path, proc)\n","\n","\n","\n","            # if os.path.exists(orig_video_path):\n","            #     tmp_orig = tempfile.NamedTemporaryFile(delete=False, suffix=\".mp4\")\n","            #     shutil.copy(orig_video_path, tmp_orig.name)\n","            #     tmp_orig.close()\n","            #     orig.video(tmp_orig.name)\n","            # else:\n","            #     orig.warning(\"Оригинальное видео не найдено.\")\n","\n","            # # Обработанное видео\n","            # if os.path.exists(proc_video_path):\n","            #     tmp_proc = tempfile.NamedTemporaryFile(delete=False, suffix=\".mp4\")\n","            #     shutil.copy(proc_video_path, tmp_proc.name)\n","            #     tmp_proc.close()\n","            #     proc.video(tmp_proc.name)\n","            # else:\n","            #     proc.warning(\"Обработанное видео не найдено.\")"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"V9Utl1nR--qc"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"fMQpgg4x_gte"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"dHU83cr0lyvR","outputId":"0d651c02-60d6-44ef-9773-1bd27c17f074","executionInfo":{"status":"ok","timestamp":1750012518208,"user_tz":-180,"elapsed":596,"user":{"displayName":"Konyashki","userId":"01438244317643702323"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["Authtoken saved to configuration file: /root/.config/ngrok/ngrok.yml\n"]}],"source":["!ngrok authtoken '2wpQQHvfvkeGxIwStgV7VCojdBh_ZGRSc9uiUmav9x87DEVV'"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"cZkzUZSJkhTS","outputId":"9a3d17d4-50df-4c73-e100-c1048c7f118a","executionInfo":{"status":"ok","timestamp":1750012720724,"user_tz":-180,"elapsed":202493,"user":{"displayName":"Konyashki","userId":"01438244317643702323"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["Streamlit app is live at: NgrokTunnel: \"https://9686-34-34-55-98.ngrok-free.app\" -> \"http://localhost:8501\"\n","\n","Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.\n","\u001b[0m\n","\u001b[0m\n","\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n","\u001b[0m\n","\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n","\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://172.28.0.12:8501\u001b[0m\n","\u001b[34m  External URL: \u001b[0m\u001b[1mhttp://34.34.55.98:8501\u001b[0m\n","\u001b[0m\n","2025-06-15 18:35:33.902 Uncaught exception GET /_stcore/stream (127.0.0.1)\n","HTTPServerRequest(protocol='http', host='9686-34-34-55-98.ngrok-free.app', method='GET', uri='/_stcore/stream', version='HTTP/1.1', remote_ip='127.0.0.1')\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/web/bootstrap.py\", line 347, in run\n","    if asyncio.get_running_loop().is_running():\n","       ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","RuntimeError: no running event loop\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/tornado/websocket.py\", line 938, in _accept_connection\n","    open_result = handler.open(*handler.open_args, **handler.open_kwargs)\n","                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/web/server/browser_websocket_handler.py\", line 177, in open\n","    self._session_id = self._runtime.connect_session(\n","                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/runtime.py\", line 384, in connect_session\n","    session_id = self._session_mgr.connect_session(\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/websocket_session_manager.py\", line 99, in connect_session\n","    session = AppSession(\n","              ^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/app_session.py\", line 158, in __init__\n","    self.register_file_watchers()\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/app_session.py\", line 195, in register_file_watchers\n","    self._local_sources_watcher = LocalSourcesWatcher(self._pages_manager)\n","                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/local_sources_watcher.py\", line 65, in __init__\n","    self.update_watched_pages()\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/local_sources_watcher.py\", line 77, in update_watched_pages\n","    self._register_watcher(\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/local_sources_watcher.py\", line 136, in _register_watcher\n","    watcher=PathWatcher(filepath, self.on_file_changed),\n","            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/event_based_path_watcher.py\", line 107, in __init__\n","    path_watcher.watch_path(\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/event_based_path_watcher.py\", line 185, in watch_path\n","    folder_handler.watch = self._observer.schedule(\n","                           ^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/watchdog/observers/api.py\", line 312, in schedule\n","    emitter.start()\n","  File \"/usr/local/lib/python3.11/dist-packages/watchdog/utils/__init__.py\", line 75, in start\n","    self.on_thread_start()\n","  File \"/usr/local/lib/python3.11/dist-packages/watchdog/observers/inotify.py\", line 119, in on_thread_start\n","    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)\n","                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/watchdog/observers/inotify_buffer.py\", line 30, in __init__\n","    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)\n","                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/watchdog/observers/inotify_c.py\", line 185, in __init__\n","    self._add_dir_watch(path, event_mask, recursive=recursive)\n","  File \"/usr/local/lib/python3.11/dist-packages/watchdog/observers/inotify_c.py\", line 411, in _add_dir_watch\n","    self._add_watch(full_path, mask)\n","  File \"/usr/local/lib/python3.11/dist-packages/watchdog/observers/inotify_c.py\", line 424, in _add_watch\n","    Inotify._raise_error()\n","  File \"/usr/local/lib/python3.11/dist-packages/watchdog/observers/inotify_c.py\", line 441, in _raise_error\n","    raise OSError(err, os.strerror(err))\n","FileNotFoundError: [Errno 2] No such file or directory\n","Exception ignored in: <function AppSession.__del__ at 0x7f033888a200>\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/app_session.py\", line 178, in __del__\n","    self.shutdown()\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/app_session.py\", line 255, in shutdown\n","    self.request_script_stop()\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/app_session.py\", line 428, in request_script_stop\n","    if self._scriptrunner is not None:\n","       ^^^^^^^^^^^^^^^^^^\n","AttributeError: 'AppSession' object has no attribute '_scriptrunner'\n","2025-06-15 18:35:42.975852: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n","WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\n","E0000 00:00:1750012543.028481    8697 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n","E0000 00:00:1750012543.042209    8697 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n","2025-06-15 18:35:43.089165: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n","To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n","INFO: Created TensorFlow Lite XNNPACK delegate for CPU.\n","WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\n","W0000 00:00:1750012545.798867    8763 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.\n","W0000 00:00:1750012545.866315    8762 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.\n","/usr/local/lib/python3.11/dist-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.\n","  warnings.warn(\n","/usr/local/lib/python3.11/dist-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=None`.\n","  warnings.warn(msg)\n","2025-06-15 18:35:48.526 Examining the path of torch.classes raised:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/web/bootstrap.py\", line 347, in run\n","    if asyncio.get_running_loop().is_running():\n","       ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","RuntimeError: no running event loop\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/local_sources_watcher.py\", line 217, in get_module_paths\n","    potential_paths = extract_paths(module)\n","                      ^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/local_sources_watcher.py\", line 210, in <lambda>\n","    lambda m: list(m.__path__._path),\n","                   ^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/_classes.py\", line 13, in __getattr__\n","    proxy = torch._C._get_custom_class_python_wrapper(self.name, attr)\n","            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","RuntimeError: Tried to instantiate class '__path__._path', but it does not exist! Ensure that it is registered via torch::class_\n","W0000 00:00:1750012571.961356    8870 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.\n","W0000 00:00:1750012572.025655    8871 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.\n","/usr/local/lib/python3.11/dist-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.\n","  warnings.warn(\n","/usr/local/lib/python3.11/dist-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=None`.\n","  warnings.warn(msg)\n","W0000 00:00:1750012575.754858    8871 landmark_projection_calculator.cc:186] Using NORM_RECT without IMAGE_DIMENSIONS is only supported for the square ROI. Provide IMAGE_DIMENSIONS or use PROJECTION_MATRIX.\n","Directory exists\n","2025-06-15 18:38:12.385 Examining the path of torch.classes raised:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/web/bootstrap.py\", line 347, in run\n","    if asyncio.get_running_loop().is_running():\n","       ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","RuntimeError: no running event loop\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/local_sources_watcher.py\", line 217, in get_module_paths\n","    potential_paths = extract_paths(module)\n","                      ^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/local_sources_watcher.py\", line 210, in <lambda>\n","    lambda m: list(m.__path__._path),\n","                   ^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/_classes.py\", line 13, in __getattr__\n","    proxy = torch._C._get_custom_class_python_wrapper(self.name, attr)\n","            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","RuntimeError: Tried to instantiate class '__path__._path', but it does not exist! Ensure that it is registered via torch::class_\n","\u001b[34m  Stopping...\u001b[0m\n","Exception in callback BaseIOStream.write.<locals>.<lambda>(<Future cancelled>) at /usr/local/lib/python3.11/dist-packages/tornado/iostream.py:536\n","handle: <Handle BaseIOStream.write.<locals>.<lambda>(<Future cancelled>) at /usr/local/lib/python3.11/dist-packages/tornado/iostream.py:536>\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/web/bootstrap.py\", line 347, in run\n","    if asyncio.get_running_loop().is_running():\n","       ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","RuntimeError: no running event loop\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.11/asyncio/events.py\", line 84, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/local/lib/python3.11/dist-packages/tornado/iostream.py\", line 536, in <lambda>\n","    future.add_done_callback(lambda f: f.exception())\n","                                       ^^^^^^^^^^^^^\n","asyncio.exceptions.CancelledError\n","Exception in callback BaseIOStream.write.<locals>.<lambda>(<Future cancelled>) at /usr/local/lib/python3.11/dist-packages/tornado/iostream.py:536\n","handle: <Handle BaseIOStream.write.<locals>.<lambda>(<Future cancelled>) at /usr/local/lib/python3.11/dist-packages/tornado/iostream.py:536>\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/web/bootstrap.py\", line 347, in run\n","    if asyncio.get_running_loop().is_running():\n","       ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","RuntimeError: no running event loop\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.11/asyncio/events.py\", line 84, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/local/lib/python3.11/dist-packages/tornado/iostream.py\", line 536, in <lambda>\n","    future.add_done_callback(lambda f: f.exception())\n","                                       ^^^^^^^^^^^^^\n","asyncio.exceptions.CancelledError\n","Exception in callback BaseIOStream.write.<locals>.<lambda>(<Future cancelled>) at /usr/local/lib/python3.11/dist-packages/tornado/iostream.py:536\n","handle: <Handle BaseIOStream.write.<locals>.<lambda>(<Future cancelled>) at /usr/local/lib/python3.11/dist-packages/tornado/iostream.py:536>\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/web/bootstrap.py\", line 347, in run\n","    if asyncio.get_running_loop().is_running():\n","       ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","RuntimeError: no running event loop\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.11/asyncio/events.py\", line 84, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/local/lib/python3.11/dist-packages/tornado/iostream.py\", line 536, in <lambda>\n","    future.add_done_callback(lambda f: f.exception())\n","                                       ^^^^^^^^^^^^^\n","asyncio.exceptions.CancelledError\n","Exception in callback BaseIOStream.write.<locals>.<lambda>(<Future cancelled>) at /usr/local/lib/python3.11/dist-packages/tornado/iostream.py:536\n","handle: <Handle BaseIOStream.write.<locals>.<lambda>(<Future cancelled>) at /usr/local/lib/python3.11/dist-packages/tornado/iostream.py:536>\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/web/bootstrap.py\", line 347, in run\n","    if asyncio.get_running_loop().is_running():\n","       ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","RuntimeError: no running event loop\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.11/asyncio/events.py\", line 84, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/local/lib/python3.11/dist-packages/tornado/iostream.py\", line 536, in <lambda>\n","    future.add_done_callback(lambda f: f.exception())\n","                                       ^^^^^^^^^^^^^\n","asyncio.exceptions.CancelledError\n","Exception in callback BaseIOStream.write.<locals>.<lambda>(<Future cancelled>) at /usr/local/lib/python3.11/dist-packages/tornado/iostream.py:536\n","handle: <Handle BaseIOStream.write.<locals>.<lambda>(<Future cancelled>) at /usr/local/lib/python3.11/dist-packages/tornado/iostream.py:536>\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/web/bootstrap.py\", line 347, in run\n","    if asyncio.get_running_loop().is_running():\n","       ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","RuntimeError: no running event loop\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.11/asyncio/events.py\", line 84, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/local/lib/python3.11/dist-packages/tornado/iostream.py\", line 536, in <lambda>\n","    future.add_done_callback(lambda f: f.exception())\n","                                       ^^^^^^^^^^^^^\n","asyncio.exceptions.CancelledError\n"]}],"source":["from pyngrok import ngrok\n","\n","# Открываем туннель на порту 8501\n","public_url = ngrok.connect(8501)\n","print('Streamlit app is live at:', public_url)\n","\n","# Запуск Streamlit\n","!streamlit run AI_judging_RG.py &"]},{"cell_type":"markdown","source":["Test"],"metadata":{"id":"tkY1BbELORrm"}},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"jO44rBXfxbJe","outputId":"8ea7cea4-d989-4947-9d15-9821258a9f88"},"outputs":[{"name":"stderr","output_type":"stream","text":["2025-05-10 19:59:05.739 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 19:59:06.156 \n","  \u001b[33m\u001b[1mWarning:\u001b[0m to view this Streamlit app on a browser, run it with the following\n","  command:\n","\n","    streamlit run /usr/local/lib/python3.11/dist-packages/colab_kernel_launcher.py [ARGUMENTS]\n","2025-05-10 19:59:06.159 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 19:59:06.160 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 19:59:06.661 Thread 'Thread-9': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 19:59:06.663 Thread 'Thread-9': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 19:59:08.908 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 19:59:08.909 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n"]}],"source":["input_video_path = '/content/Киря_Яблочникова_мяч_17_сек_—_сделано_в_Clipchamp.mp4'\n","output_video_path = input_video_path.replace(\".mp4\", \"_processed.mp4\")\n","\n","frames, df_coordinates, fps, original_frames,processed_frames = processing_video(input_video_path, output_video_path)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":250},"id":"l9kGm51JYBVr","outputId":"a9755dc0-3f14-4074-cbab-f516ded2d779"},"outputs":[{"data":{"application/vnd.google.colaboratory.intrinsic+json":{"summary":"{\n  \"name\": \"df_coordinates\",\n  \"rows\": 510,\n  \"fields\": [\n    {\n      \"column\": \"Frame number\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 147.94006229698488,\n        \"min\": 1.0,\n        \"max\": 512.0,\n        \"num_unique_values\": 510,\n        \"samples\": [\n          483.0,\n          452.0,\n          478.0\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Time, second\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 4.9313354098994955,\n        \"min\": 0.03333333333333333,\n        \"max\": 17.066666666666666,\n        \"num_unique_values\": 510,\n        \"samples\": [\n          16.1,\n          15.066666666666666,\n          15.933333333333334\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Left shoulder\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 500,\n        \"samples\": [\n          [\n            942,\n            576\n          ],\n          [\n            732,\n            573\n          ],\n          [\n            1003,\n            715\n          ]\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Right shoulder\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 499,\n        \"samples\": [\n          [\n            1453,\n            705\n          ],\n          [\n            737,\n            579\n          ],\n          [\n            819,\n            469\n          ]\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Left Elbow\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 507,\n        \"samples\": [\n          [\n            739,\n            338\n          ],\n          [\n            905,\n            454\n          ],\n          [\n            1340,\n            440\n          ]\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Right Elbow\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 507,\n        \"samples\": [\n          [\n            674,\n            476\n          ],\n          [\n            743,\n            449\n          ],\n          [\n            1392,\n            417\n          ]\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Left wrist\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 509,\n        \"samples\": [\n          [\n            593,\n            636\n          ],\n          [\n            1067,\n            255\n          ],\n          [\n            1464,\n            572\n          ]\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Right wrist\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 510,\n        \"samples\": [\n          [\n            1545,\n            614\n          ],\n          [\n            1519,\n            630\n          ],\n          [\n            1321,\n            844\n          ]\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Left hip\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 500,\n        \"samples\": [\n          [\n            1023,\n            718\n          ],\n          [\n            893,\n            517\n          ],\n          [\n            1061,\n            774\n          ]\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Right hip\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 502,\n        \"samples\": [\n          [\n            910,\n            615\n          ],\n          [\n            889,\n            555\n          ],\n          [\n            980,\n            655\n          ]\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Center hip\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 496,\n        \"samples\": [\n          [\n            1476,\n            612\n          ],\n          [\n            908,\n            534\n          ],\n          [\n            783,\n            601\n          ]\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Left knee\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 504,\n        \"samples\": [\n          [\n            764,\n            671\n          ],\n          [\n            1018,\n            457\n          ],\n          [\n            1413,\n            717\n          ]\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Right knee\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 491,\n        \"samples\": [\n          [\n            1440,\n            691\n          ],\n          [\n            918,\n            695\n          ],\n          [\n            1488,\n            728\n          ]\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Left ankle\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 501,\n        \"samples\": [\n          [\n            1130,\n            988\n          ],\n          [\n            725,\n            456\n          ],\n          [\n            1164,\n            991\n          ]\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Right ankle\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 496,\n        \"samples\": [\n          [\n            1451,\n            809\n          ],\n          [\n            863,\n            823\n          ],\n          [\n            862,\n            676\n          ]\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Hip angle\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 114.38924914182113,\n        \"min\": 0.49747990312868634,\n        \"max\": 359.28952108994497,\n        \"num_unique_values\": 509,\n        \"samples\": [\n          163.25969824561514,\n          2.9142384382505577,\n          69.62094147315263\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Knee angle\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 25.13894268507552,\n        \"min\": 3.23254011374587,\n        \"max\": 209.97767165921238,\n        \"num_unique_values\": 510,\n        \"samples\": [\n          172.72676830745456,\n          168.26691584358775,\n          196.48107105545964\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Up straight angle\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 47.10977774352189,\n        \"min\": 10.064674084831946,\n        \"max\": 209.92119942530002,\n        \"num_unique_values\": 510,\n        \"samples\": [\n          199.08729103655298,\n          105.24516633568993,\n          196.32964492909616\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Down straight angle\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 51.54855897243525,\n        \"min\": 0.24662287215779766,\n        \"max\": 209.9793804278509,\n        \"num_unique_values\": 510,\n        \"samples\": [\n          53.77136550210475,\n          51.215635899702654,\n          43.37039716822384\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    }\n  ]\n}","type":"dataframe","variable_name":"df_coordinates"},"text/html":["\n","  <div id=\"df-8141568b-12dc-44e1-9a60-6f7354473776\" class=\"colab-df-container\">\n","    <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>Frame number</th>\n","      <th>Time, second</th>\n","      <th>Left shoulder</th>\n","      <th>Right shoulder</th>\n","      <th>Left Elbow</th>\n","      <th>Right Elbow</th>\n","      <th>Left wrist</th>\n","      <th>Right wrist</th>\n","      <th>Left hip</th>\n","      <th>Right hip</th>\n","      <th>Center hip</th>\n","      <th>Left knee</th>\n","      <th>Right knee</th>\n","      <th>Left ankle</th>\n","      <th>Right ankle</th>\n","      <th>Hip angle</th>\n","      <th>Knee angle</th>\n","      <th>Up straight angle</th>\n","      <th>Down straight angle</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>1.0</td>\n","      <td>0.033333</td>\n","      <td>(738, 402)</td>\n","      <td>(737, 405)</td>\n","      <td>(800, 484)</td>\n","      <td>(790, 489)</td>\n","      <td>(855, 560)</td>\n","      <td>(841, 555)</td>\n","      <td>(784, 571)</td>\n","      <td>(766, 576)</td>\n","      <td>(775, 573)</td>\n","      <td>(835, 715)</td>\n","      <td>(789, 729)</td>\n","      <td>(873, 862)</td>\n","      <td>(772, 877)</td>\n","      <td>17.777579</td>\n","      <td>164.898369</td>\n","      <td>184.276021</td>\n","      <td>178.923829</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>2.0</td>\n","      <td>0.066667</td>\n","      <td>(738, 402)</td>\n","      <td>(740, 407)</td>\n","      <td>(800, 482)</td>\n","      <td>(796, 489)</td>\n","      <td>(855, 557)</td>\n","      <td>(844, 556)</td>\n","      <td>(784, 571)</td>\n","      <td>(768, 576)</td>\n","      <td>(776, 573)</td>\n","      <td>(835, 714)</td>\n","      <td>(789, 728)</td>\n","      <td>(874, 862)</td>\n","      <td>(772, 876)</td>\n","      <td>17.912139</td>\n","      <td>165.581377</td>\n","      <td>184.402010</td>\n","      <td>178.458733</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>3.0</td>\n","      <td>0.100000</td>\n","      <td>(740, 402)</td>\n","      <td>(747, 406)</td>\n","      <td>(804, 478)</td>\n","      <td>(809, 485)</td>\n","      <td>(860, 550)</td>\n","      <td>(855, 553)</td>\n","      <td>(788, 571)</td>\n","      <td>(775, 576)</td>\n","      <td>(781, 573)</td>\n","      <td>(840, 715)</td>\n","      <td>(791, 729)</td>\n","      <td>(882, 862)</td>\n","      <td>(779, 875)</td>\n","      <td>18.894752</td>\n","      <td>169.331304</td>\n","      <td>183.999413</td>\n","      <td>176.617037</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","    <div class=\"colab-df-buttons\">\n","\n","  <div class=\"colab-df-container\">\n","    <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-8141568b-12dc-44e1-9a60-6f7354473776')\"\n","            title=\"Convert this dataframe to an interactive table.\"\n","            style=\"display:none;\">\n","\n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 -960 960 960\">\n","    <path d=\"M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z\"/>\n","  </svg>\n","    </button>\n","\n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    .colab-df-buttons div {\n","      margin-bottom: 4px;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","    <script>\n","      const buttonEl =\n","        document.querySelector('#df-8141568b-12dc-44e1-9a60-6f7354473776 button.colab-df-convert');\n","      buttonEl.style.display =\n","        google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","      async function convertToInteractive(key) {\n","        const element = document.querySelector('#df-8141568b-12dc-44e1-9a60-6f7354473776');\n","        const dataTable =\n","          await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                    [key], {});\n","        if (!dataTable) return;\n","\n","        const docLinkHtml = 'Like what you see? Visit the ' +\n","          '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","          + ' to learn more about interactive tables.';\n","        element.innerHTML = '';\n","        dataTable['output_type'] = 'display_data';\n","        await google.colab.output.renderOutput(dataTable, element);\n","        const docLink = document.createElement('div');\n","        docLink.innerHTML = docLinkHtml;\n","        element.appendChild(docLink);\n","      }\n","    </script>\n","  </div>\n","\n","\n","    <div id=\"df-123737b9-c305-4eeb-ae49-5cc3933e3f26\">\n","      <button class=\"colab-df-quickchart\" onclick=\"quickchart('df-123737b9-c305-4eeb-ae49-5cc3933e3f26')\"\n","                title=\"Suggest charts\"\n","                style=\"display:none;\">\n","\n","<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","     width=\"24px\">\n","    <g>\n","        <path d=\"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z\"/>\n","    </g>\n","</svg>\n","      </button>\n","\n","<style>\n","  .colab-df-quickchart {\n","      --bg-color: #E8F0FE;\n","      --fill-color: #1967D2;\n","      --hover-bg-color: #E2EBFA;\n","      --hover-fill-color: #174EA6;\n","      --disabled-fill-color: #AAA;\n","      --disabled-bg-color: #DDD;\n","  }\n","\n","  [theme=dark] .colab-df-quickchart {\n","      --bg-color: #3B4455;\n","      --fill-color: #D2E3FC;\n","      --hover-bg-color: #434B5C;\n","      --hover-fill-color: #FFFFFF;\n","      --disabled-bg-color: #3B4455;\n","      --disabled-fill-color: #666;\n","  }\n","\n","  .colab-df-quickchart {\n","    background-color: var(--bg-color);\n","    border: none;\n","    border-radius: 50%;\n","    cursor: pointer;\n","    display: none;\n","    fill: var(--fill-color);\n","    height: 32px;\n","    padding: 0;\n","    width: 32px;\n","  }\n","\n","  .colab-df-quickchart:hover {\n","    background-color: var(--hover-bg-color);\n","    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);\n","    fill: var(--button-hover-fill-color);\n","  }\n","\n","  .colab-df-quickchart-complete:disabled,\n","  .colab-df-quickchart-complete:disabled:hover {\n","    background-color: var(--disabled-bg-color);\n","    fill: var(--disabled-fill-color);\n","    box-shadow: none;\n","  }\n","\n","  .colab-df-spinner {\n","    border: 2px solid var(--fill-color);\n","    border-color: transparent;\n","    border-bottom-color: var(--fill-color);\n","    animation:\n","      spin 1s steps(1) infinite;\n","  }\n","\n","  @keyframes spin {\n","    0% {\n","      border-color: transparent;\n","      border-bottom-color: var(--fill-color);\n","      border-left-color: var(--fill-color);\n","    }\n","    20% {\n","      border-color: transparent;\n","      border-left-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","    }\n","    30% {\n","      border-color: transparent;\n","      border-left-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","      border-right-color: var(--fill-color);\n","    }\n","    40% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","    }\n","    60% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","    }\n","    80% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","      border-bottom-color: var(--fill-color);\n","    }\n","    90% {\n","      border-color: transparent;\n","      border-bottom-color: var(--fill-color);\n","    }\n","  }\n","</style>\n","\n","      <script>\n","        async function quickchart(key) {\n","          const quickchartButtonEl =\n","            document.querySelector('#' + key + ' button');\n","          quickchartButtonEl.disabled = true;  // To prevent multiple clicks.\n","          quickchartButtonEl.classList.add('colab-df-spinner');\n","          try {\n","            const charts = await google.colab.kernel.invokeFunction(\n","                'suggestCharts', [key], {});\n","          } catch (error) {\n","            console.error('Error during call to suggestCharts:', error);\n","          }\n","          quickchartButtonEl.classList.remove('colab-df-spinner');\n","          quickchartButtonEl.classList.add('colab-df-quickchart-complete');\n","        }\n","        (() => {\n","          let quickchartButtonEl =\n","            document.querySelector('#df-123737b9-c305-4eeb-ae49-5cc3933e3f26 button');\n","          quickchartButtonEl.style.display =\n","            google.colab.kernel.accessAllowed ? 'block' : 'none';\n","        })();\n","      </script>\n","    </div>\n","    </div>\n","  </div>\n"],"text/plain":["   Frame number  Time, second Left shoulder Right shoulder  Left Elbow  \\\n","0           1.0      0.033333    (738, 402)     (737, 405)  (800, 484)   \n","1           2.0      0.066667    (738, 402)     (740, 407)  (800, 482)   \n","2           3.0      0.100000    (740, 402)     (747, 406)  (804, 478)   \n","\n","  Right Elbow  Left wrist Right wrist    Left hip   Right hip  Center hip  \\\n","0  (790, 489)  (855, 560)  (841, 555)  (784, 571)  (766, 576)  (775, 573)   \n","1  (796, 489)  (855, 557)  (844, 556)  (784, 571)  (768, 576)  (776, 573)   \n","2  (809, 485)  (860, 550)  (855, 553)  (788, 571)  (775, 576)  (781, 573)   \n","\n","    Left knee  Right knee  Left ankle Right ankle  Hip angle  Knee angle  \\\n","0  (835, 715)  (789, 729)  (873, 862)  (772, 877)  17.777579  164.898369   \n","1  (835, 714)  (789, 728)  (874, 862)  (772, 876)  17.912139  165.581377   \n","2  (840, 715)  (791, 729)  (882, 862)  (779, 875)  18.894752  169.331304   \n","\n","   Up straight angle  Down straight angle  \n","0         184.276021           178.923829  \n","1         184.402010           178.458733  \n","2         183.999413           176.617037  "]},"execution_count":7,"metadata":{},"output_type":"execute_result"}],"source":["df_coordinates['Hip angle'] = df_coordinates.apply(lambda x: calculate_hip_angle(x['Right knee'], x['Center hip'], x['Left knee']), axis = 1)\n","df_coordinates['Knee angle'] = df_coordinates.apply(lambda x: calculate_knee_angle(x['Left hip'], x['Left knee'], x['Left ankle'],x['Right hip'], x['Right knee'], x['Right ankle']), axis = 1)\n","# Меньшее значение Y — выше\n","df_coordinates['Up straight angle'] = df_coordinates.apply(\n","    lambda x: calculate_straight_angle(x['Left knee'], x['Left hip'], x['Left shoulder'])\n","    if x['Left ankle'][1] < x['Right ankle'][1]  # инвертировано\n","    else calculate_straight_angle(x['Right knee'], x['Right hip'], x['Right shoulder']), axis=1)\n","\n","df_coordinates['Down straight angle'] = df_coordinates.apply(\n","    lambda x: calculate_straight_angle(x['Left knee'], x['Left hip'], x['Left shoulder'])\n","    if x['Left ankle'][1] > x['Right ankle'][1]  # инвертировано\n","    else calculate_straight_angle(x['Right knee'], x['Right hip'], x['Right shoulder']), axis=1)\n","df_coordinates.head(3)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"r5tHGnpSx7Y3","outputId":"e9d1a802-d173-4bc4-da7d-531c29de9f1a"},"outputs":[{"name":"stderr","output_type":"stream","text":["<ipython-input-5-156a3d63fedd>:594: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  save_coords['Time, duration'] = save_coords['Time, second'] -  save_coords['Time, second'].min()\n","<ipython-input-5-156a3d63fedd>:594: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  save_coords['Time, duration'] = save_coords['Time, second'] -  save_coords['Time, second'].min()\n","<ipython-input-5-156a3d63fedd>:594: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  save_coords['Time, duration'] = save_coords['Time, second'] -  save_coords['Time, second'].min()\n","<ipython-input-5-156a3d63fedd>:594: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  save_coords['Time, duration'] = save_coords['Time, second'] -  save_coords['Time, second'].min()\n","<ipython-input-5-156a3d63fedd>:594: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  save_coords['Time, duration'] = save_coords['Time, second'] -  save_coords['Time, second'].min()\n","<ipython-input-5-156a3d63fedd>:594: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  save_coords['Time, duration'] = save_coords['Time, second'] -  save_coords['Time, second'].min()\n"]},{"data":{"application/vnd.google.colaboratory.intrinsic+json":{"summary":"{\n  \"name\": \"df_results\",\n  \"rows\": 6,\n  \"fields\": [\n    {\n      \"column\": \"DB\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 2,\n        \"samples\": [\n          \"\\u041f\\u043e\\u0432\\u043e\\u0440\\u043e\\u0442\\u044b_\\u0417\\u0430\\u0434\\u043d\\u0438\\u0438\\u0306 \\u0448\\u043f\\u0430\\u0433\\u0430\\u0442 \\u0431\\u0435\\u0437 \\u043f\\u043e\\u043c\\u043e\\u0449\\u0438, \\u0442\\u0443\\u043b\\u043e\\u0432\\u0438\\u0449\\u0435 \\u0433\\u043e\\u0440\\u0438\\u0437\\u043e\\u043d\\u0442\\u0430\\u043b\\u044c\\u043d\\u043e\",\n          \"\\u0420\\u0430\\u0432\\u043d\\u043e\\u0432\\u0435\\u0441\\u0438\\u044f_\\u0417\\u0430\\u0434\\u043d\\u0438\\u0438\\u0306 \\u0448\\u043f\\u0430\\u0433\\u0430\\u0442 \\u0441 \\u043f\\u043e\\u043c\\u043e\\u0449\\u044c\\u044e \\u043d\\u0430\\u043a\\u043b\\u043e\\u043d \\u0442\\u0443\\u043b\\u043e\\u0432\\u0438\\u0449\\u0430 \\u0432\\u043f\\u0435\\u0440\\u0435\\u0434 \\u0432 \\u0433\\u043e\\u0440\\u0438\\u0437\\u043e\\u043d\\u0442\\u0430\\u043b\\u044c \\u0432 \\u043a\\u043e\\u043b\\u044c\\u0446\\u043e\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"\\u0421\\u0442\\u043e\\u0438\\u043c\\u043e\\u0441\\u0442\\u044c\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 0.0,\n        \"min\": 0.5,\n        \"max\": 0.5,\n        \"num_unique_values\": 1,\n        \"samples\": [\n          0.5\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"\\u0412\\u0438\\u0434\\u0435\\u043e\\u0444\\u0440\\u0430\\u0433\\u043c\\u0435\\u043d\\u0442 \\u044d\\u043b\\u0435\\u043c\\u0435\\u043d\\u0442\\u0430\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 6,\n        \"samples\": [\n          \"classified_clips001/original/\\u0420\\u0430\\u0432\\u043d\\u043e\\u0432\\u0435\\u0441\\u0438\\u044f_\\u0417\\u0430\\u0434\\u043d\\u0438\\u0438\\u0306 \\u0448\\u043f\\u0430\\u0433\\u0430\\u0442 \\u0441 \\u043f\\u043e\\u043c\\u043e\\u0449\\u044c\\u044e \\u043d\\u0430\\u043a\\u043b\\u043e\\u043d \\u0442\\u0443\\u043b\\u043e\\u0432\\u0438\\u0449\\u0430 \\u0432\\u043f\\u0435\\u0440\\u0435\\u0434 \\u0432 \\u0433\\u043e\\u0440\\u0438\\u0437\\u043e\\u043d\\u0442\\u0430\\u043b\\u044c \\u0432 \\u043a\\u043e\\u043b\\u044c\\u0446\\u043e_01.mp4\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"\\u0421\\u0438\\u043b\\u0443\\u044d\\u0442 \\u044d\\u043b\\u0435\\u043c\\u0435\\u043d\\u0442\\u0430\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 6,\n        \"samples\": [\n          \"classified_clips001/processed/\\u0420\\u0430\\u0432\\u043d\\u043e\\u0432\\u0435\\u0441\\u0438\\u044f_\\u0417\\u0430\\u0434\\u043d\\u0438\\u0438\\u0306 \\u0448\\u043f\\u0430\\u0433\\u0430\\u0442 \\u0441 \\u043f\\u043e\\u043c\\u043e\\u0449\\u044c\\u044e \\u043d\\u0430\\u043a\\u043b\\u043e\\u043d \\u0442\\u0443\\u043b\\u043e\\u0432\\u0438\\u0449\\u0430 \\u0432\\u043f\\u0435\\u0440\\u0435\\u0434 \\u0432 \\u0433\\u043e\\u0440\\u0438\\u0437\\u043e\\u043d\\u0442\\u0430\\u043b\\u044c \\u0432 \\u043a\\u043e\\u043b\\u044c\\u0446\\u043e_01.mp4\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"\\u0412\\u0435\\u0440\\u043e\\u044f\\u0442\\u043d\\u043e\\u0441\\u0442\\u044c \\u043f\\u0440\\u0438\\u043d\\u0430\\u0434\\u043b\\u0435\\u0436\\u043d\\u043e\\u0441\\u0442\\u0438 \\u043a \\u043a\\u043b\\u0430\\u0441\\u0441\\u0443\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 5,\n        \"samples\": [\n          \"100.0%\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    }\n  ]\n}","type":"dataframe","variable_name":"df_results"},"text/html":["\n","  <div id=\"df-d6089710-0620-4358-ba5f-c9c109e616ee\" class=\"colab-df-container\">\n","    <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>DB</th>\n","      <th>Стоимость</th>\n","      <th>Видеофрагмент элемента</th>\n","      <th>Силуэт элемента</th>\n","      <th>Вероятность принадлежности к классу</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>Равновесия_Задний шпагат с помощью наклон тул...</td>\n","      <td>0.5</td>\n","      <td>classified_clips001/original/Равновесия_Заднии...</td>\n","      <td>classified_clips001/processed/Равновесия_Задни...</td>\n","      <td>99.79%</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>Равновесия_Задний шпагат с помощью наклон тул...</td>\n","      <td>0.5</td>\n","      <td>classified_clips001/original/Равновесия_Заднии...</td>\n","      <td>classified_clips001/processed/Равновесия_Задни...</td>\n","      <td>100.0%</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>Равновесия_Задний шпагат с помощью наклон тул...</td>\n","      <td>0.5</td>\n","      <td>classified_clips001/original/Равновесия_Заднии...</td>\n","      <td>classified_clips001/processed/Равновесия_Задни...</td>\n","      <td>82.71%</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>Повороты_Задний шпагат без помощи, туловище г...</td>\n","      <td>0.5</td>\n","      <td>classified_clips001/original/Повороты_Задний ...</td>\n","      <td>classified_clips001/processed/Повороты_Задний...</td>\n","      <td>96.6%</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>Повороты_Задний шпагат без помощи, туловище г...</td>\n","      <td>0.5</td>\n","      <td>classified_clips001/original/Повороты_Задний ...</td>\n","      <td>classified_clips001/processed/Повороты_Задний...</td>\n","      <td>100.0%</td>\n","    </tr>\n","    <tr>\n","      <th>5</th>\n","      <td>Повороты_Задний шпагат без помощи, туловище г...</td>\n","      <td>0.5</td>\n","      <td>classified_clips001/original/Повороты_Задний ...</td>\n","      <td>classified_clips001/processed/Повороты_Задний...</td>\n","      <td>99.7%</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","    <div class=\"colab-df-buttons\">\n","\n","  <div class=\"colab-df-container\">\n","    <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-d6089710-0620-4358-ba5f-c9c109e616ee')\"\n","            title=\"Convert this dataframe to an interactive table.\"\n","            style=\"display:none;\">\n","\n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 -960 960 960\">\n","    <path d=\"M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z\"/>\n","  </svg>\n","    </button>\n","\n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    .colab-df-buttons div {\n","      margin-bottom: 4px;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","    <script>\n","      const buttonEl =\n","        document.querySelector('#df-d6089710-0620-4358-ba5f-c9c109e616ee button.colab-df-convert');\n","      buttonEl.style.display =\n","        google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","      async function convertToInteractive(key) {\n","        const element = document.querySelector('#df-d6089710-0620-4358-ba5f-c9c109e616ee');\n","        const dataTable =\n","          await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                    [key], {});\n","        if (!dataTable) return;\n","\n","        const docLinkHtml = 'Like what you see? Visit the ' +\n","          '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","          + ' to learn more about interactive tables.';\n","        element.innerHTML = '';\n","        dataTable['output_type'] = 'display_data';\n","        await google.colab.output.renderOutput(dataTable, element);\n","        const docLink = document.createElement('div');\n","        docLink.innerHTML = docLinkHtml;\n","        element.appendChild(docLink);\n","      }\n","    </script>\n","  </div>\n","\n","\n","    <div id=\"df-a8c6a879-3b04-4068-bd95-1973856429d9\">\n","      <button class=\"colab-df-quickchart\" onclick=\"quickchart('df-a8c6a879-3b04-4068-bd95-1973856429d9')\"\n","                title=\"Suggest charts\"\n","                style=\"display:none;\">\n","\n","<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","     width=\"24px\">\n","    <g>\n","        <path d=\"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z\"/>\n","    </g>\n","</svg>\n","      </button>\n","\n","<style>\n","  .colab-df-quickchart {\n","      --bg-color: #E8F0FE;\n","      --fill-color: #1967D2;\n","      --hover-bg-color: #E2EBFA;\n","      --hover-fill-color: #174EA6;\n","      --disabled-fill-color: #AAA;\n","      --disabled-bg-color: #DDD;\n","  }\n","\n","  [theme=dark] .colab-df-quickchart {\n","      --bg-color: #3B4455;\n","      --fill-color: #D2E3FC;\n","      --hover-bg-color: #434B5C;\n","      --hover-fill-color: #FFFFFF;\n","      --disabled-bg-color: #3B4455;\n","      --disabled-fill-color: #666;\n","  }\n","\n","  .colab-df-quickchart {\n","    background-color: var(--bg-color);\n","    border: none;\n","    border-radius: 50%;\n","    cursor: pointer;\n","    display: none;\n","    fill: var(--fill-color);\n","    height: 32px;\n","    padding: 0;\n","    width: 32px;\n","  }\n","\n","  .colab-df-quickchart:hover {\n","    background-color: var(--hover-bg-color);\n","    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);\n","    fill: var(--button-hover-fill-color);\n","  }\n","\n","  .colab-df-quickchart-complete:disabled,\n","  .colab-df-quickchart-complete:disabled:hover {\n","    background-color: var(--disabled-bg-color);\n","    fill: var(--disabled-fill-color);\n","    box-shadow: none;\n","  }\n","\n","  .colab-df-spinner {\n","    border: 2px solid var(--fill-color);\n","    border-color: transparent;\n","    border-bottom-color: var(--fill-color);\n","    animation:\n","      spin 1s steps(1) infinite;\n","  }\n","\n","  @keyframes spin {\n","    0% {\n","      border-color: transparent;\n","      border-bottom-color: var(--fill-color);\n","      border-left-color: var(--fill-color);\n","    }\n","    20% {\n","      border-color: transparent;\n","      border-left-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","    }\n","    30% {\n","      border-color: transparent;\n","      border-left-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","      border-right-color: var(--fill-color);\n","    }\n","    40% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","    }\n","    60% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","    }\n","    80% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","      border-bottom-color: var(--fill-color);\n","    }\n","    90% {\n","      border-color: transparent;\n","      border-bottom-color: var(--fill-color);\n","    }\n","  }\n","</style>\n","\n","      <script>\n","        async function quickchart(key) {\n","          const quickchartButtonEl =\n","            document.querySelector('#' + key + ' button');\n","          quickchartButtonEl.disabled = true;  // To prevent multiple clicks.\n","          quickchartButtonEl.classList.add('colab-df-spinner');\n","          try {\n","            const charts = await google.colab.kernel.invokeFunction(\n","                'suggestCharts', [key], {});\n","          } catch (error) {\n","            console.error('Error during call to suggestCharts:', error);\n","          }\n","          quickchartButtonEl.classList.remove('colab-df-spinner');\n","          quickchartButtonEl.classList.add('colab-df-quickchart-complete');\n","        }\n","        (() => {\n","          let quickchartButtonEl =\n","            document.querySelector('#df-a8c6a879-3b04-4068-bd95-1973856429d9 button');\n","          quickchartButtonEl.style.display =\n","            google.colab.kernel.accessAllowed ? 'block' : 'none';\n","        })();\n","      </script>\n","    </div>\n","    </div>\n","  </div>\n"],"text/plain":["                                                  DB  Стоимость  \\\n","0  Равновесия_Задний шпагат с помощью наклон тул...        0.5   \n","1  Равновесия_Задний шпагат с помощью наклон тул...        0.5   \n","2  Равновесия_Задний шпагат с помощью наклон тул...        0.5   \n","3  Повороты_Задний шпагат без помощи, туловище г...        0.5   \n","4  Повороты_Задний шпагат без помощи, туловище г...        0.5   \n","5  Повороты_Задний шпагат без помощи, туловище г...        0.5   \n","\n","                              Видеофрагмент элемента  \\\n","0  classified_clips001/original/Равновесия_Заднии...   \n","1  classified_clips001/original/Равновесия_Заднии...   \n","2  classified_clips001/original/Равновесия_Заднии...   \n","3  classified_clips001/original/Повороты_Задний ...   \n","4  classified_clips001/original/Повороты_Задний ...   \n","5  classified_clips001/original/Повороты_Задний ...   \n","\n","                                     Силуэт элемента  \\\n","0  classified_clips001/processed/Равновесия_Задни...   \n","1  classified_clips001/processed/Равновесия_Задни...   \n","2  classified_clips001/processed/Равновесия_Задни...   \n","3  classified_clips001/processed/Повороты_Задний...   \n","4  classified_clips001/processed/Повороты_Задний...   \n","5  classified_clips001/processed/Повороты_Задний...   \n","\n","  Вероятность принадлежности к классу  \n","0                              99.79%  \n","1                              100.0%  \n","2                              82.71%  \n","3                               96.6%  \n","4                              100.0%  \n","5                               99.7%  "]},"execution_count":8,"metadata":{},"output_type":"execute_result"}],"source":["df_results, coords = segment_and_classify(frames, df_coordinates, fps,\n","                         processed_frames, original_frames,\n","                         window_size=2, step=1, threshold=0.80,\n","                         output_dir=\"classified_clips001\")\n","df_results"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":52},"id":"vK_ZdEv9yDwy","outputId":"661c5346-b5e8-4d7d-8782-16c2b281ecee"},"outputs":[{"data":{"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"},"text/plain":["'classified_clips001/processed/Равновесия_Задний шпагат с помощью наклон туловища вперед в горизонталь в кольцо_01.mp4'"]},"execution_count":9,"metadata":{},"output_type":"execute_result"}],"source":["df_results.loc[0, 'Силуэт элемента']"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Uc_urbct1Jqh","outputId":"88dcb87b-bcac-4792-fc48-360932789fbd"},"outputs":[{"name":"stdout","output_type":"stream","text":["True\n"]}],"source":["import os\n","\n","path = 'classified_clips001/processed/Равновесия_Задний шпагат с помощью наклон туловища вперед в горизонталь в кольцо_01.mp4'\n","print(os.path.exists(path))"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"ZCK4ApiDyv2D"},"outputs":[],"source":["hip_angles = []\n","for i in range(len(coords)):\n","    hip_angles.append(list(coords[i]['Hip angle']))\n","df_results['Hip angle'] = hip_angles"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"9QT7M82Zy0Mf","outputId":"ed3582ba-a586-4c0d-b161-3800fdddd339"},"outputs":[{"name":"stderr","output_type":"stream","text":["2025-05-10 20:04:45.524 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.526 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.526 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.528 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.529 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.531 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.531 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.532 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.534 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.535 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.535 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.536 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.537 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.538 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.538 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.539 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.540 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.541 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.542 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.543 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.544 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.544 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.545 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.546 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.547 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.547 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.548 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.549 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.550 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.550 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.551 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.552 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.552 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.553 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.553 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.554 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.554 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.555 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.556 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.557 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.557 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.558 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.559 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.559 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.560 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.560 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.561 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.561 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.562 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.563 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.563 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.568 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.569 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.570 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.570 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.571 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.571 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.572 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.573 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.574 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.577 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.577 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.578 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.579 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.580 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:04:45.580 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n"]}],"source":["for num_row in range(df_results.shape[0]):\n","    st.write(f'Элемент {num_row+1}: ')\n","    orig, proc = st.columns(2)\n","    orig_video_path = df_results.loc[num_row, 'Видеофрагмент элемента']\n","    proc_video_path = df_results.loc[num_row, 'Силуэт элемента']\n","    if os.path.exists(orig_video_path):\n","        with open(orig_video_path, \"rb\") as f:\n","            orig_video_bytes = f.read()\n","            orig.video(orig_video_bytes)\n","    # else:\n","    #     orig.warning(\"Оригинальное видео не найдено.\")\n","    # Проверка и вывод обработанного видео\n","    if os.path.exists(proc_video_path):\n","        with open(proc_video_path, \"rb\") as f:\n","            proc_video_bytes = f.read()\n","            proc.video(proc_video_bytes)\n","    # else:\n","    #     proc.warning(\"Обработанное видео не найдено.\")"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":35},"id":"80eN59xPzm6f","outputId":"d6c8d24f-0847-4347-91a7-dc22fdc6b633"},"outputs":[{"data":{"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"},"text/plain":["'classified_clips001/original/Повороты_Задний шпагат без помощи, туловище горизонтально_06.mp4'"]},"execution_count":19,"metadata":{},"output_type":"execute_result"}],"source":["orig_video_path"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"ZnJEkZpSzQvy"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"3za3fzBjzNkV","outputId":"7f82a586-5519-454a-91c7-fd980068d1e6"},"outputs":[{"data":{"text/plain":["DeltaGenerator()"]},"execution_count":15,"metadata":{},"output_type":"execute_result"}],"source":["orig"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"RfKnF2EFzCS6","outputId":"1cc2ea61-cc6e-41c9-be79-215a187b25c0"},"outputs":[{"name":"stderr","output_type":"stream","text":["2025-05-10 20:05:59.031 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:05:59.037 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n","2025-05-10 20:05:59.039 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n"]},{"name":"stdout","output_type":"stream","text":["DeltaGenerator()\n"]}],"source":["st.video(input_video_path)"]}],"metadata":{"colab":{"provenance":[],"gpuType":"T4"},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"},"accelerator":"GPU"},"nbformat":4,"nbformat_minor":0}